<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Dec 14 02:54:55 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
be.fedict.eid.applet.service.signer.time (eID Applet Service Signer 1.1.3 API)
</TITLE>

<META NAME="date" CONTENT="2013-12-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../be/fedict/eid/applet/service/signer/time/package-summary.html" target="classFrame">be.fedict.eid.applet.service.signer.time</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Clock.html" title="interface in be.fedict.eid.applet.service.signer.time" target="classFrame"><I>Clock</I></A>
<BR>
<A HREF="TimeStampService.html" title="interface in be.fedict.eid.applet.service.signer.time" target="classFrame"><I>TimeStampService</I></A>
<BR>
<A HREF="TimeStampServiceValidator.html" title="interface in be.fedict.eid.applet.service.signer.time" target="classFrame"><I>TimeStampServiceValidator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConstantLocalClock.html" title="class in be.fedict.eid.applet.service.signer.time" target="classFrame">ConstantLocalClock</A>
<BR>
<A HREF="LocalClock.html" title="class in be.fedict.eid.applet.service.signer.time" target="classFrame">LocalClock</A>
<BR>
<A HREF="TSPTimeStampService.html" title="class in be.fedict.eid.applet.service.signer.time" target="classFrame">TSPTimeStampService</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
