<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Dec 14 02:54:55 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class be.fedict.eid.applet.service.signer.facets.RevocationData (eID Applet Service Signer 1.1.3 API)
</TITLE>

<META NAME="date" CONTENT="2013-12-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class be.fedict.eid.applet.service.signer.facets.RevocationData (eID Applet Service Signer 1.1.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../be/fedict/eid/applet/service/signer/facets/RevocationData.html" title="class in be.fedict.eid.applet.service.signer.facets"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?be/fedict/eid/applet/service/signer/facets//class-useRevocationData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RevocationData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>be.fedict.eid.applet.service.signer.facets.RevocationData</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../be/fedict/eid/applet/service/signer/facets/RevocationData.html" title="class in be.fedict.eid.applet.service.signer.facets">RevocationData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#be.fedict.eid.applet.service.signer.facets"><B>be.fedict.eid.applet.service.signer.facets</B></A></TD>
<TD>This package contains implementation classes for various signature facets.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#be.fedict.eid.applet.service.signer.time"><B>be.fedict.eid.applet.service.signer.time</B></A></TD>
<TD>This package contains implementation classes related to time.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="be.fedict.eid.applet.service.signer.facets"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../be/fedict/eid/applet/service/signer/facets/RevocationData.html" title="class in be.fedict.eid.applet.service.signer.facets">RevocationData</A> in <A HREF="../../../../../../../../be/fedict/eid/applet/service/signer/facets/package-summary.html">be.fedict.eid.applet.service.signer.facets</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../be/fedict/eid/applet/service/signer/facets/package-summary.html">be.fedict.eid.applet.service.signer.facets</A> that return <A HREF="../../../../../../../../be/fedict/eid/applet/service/signer/facets/RevocationData.html" title="class in be.fedict.eid.applet.service.signer.facets">RevocationData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../be/fedict/eid/applet/service/signer/facets/RevocationData.html" title="class in be.fedict.eid.applet.service.signer.facets">RevocationData</A></CODE></FONT></TD>
<TD><CODE><B>RevocationDataService.</B><B><A HREF="../../../../../../../../be/fedict/eid/applet/service/signer/facets/RevocationDataService.html#getRevocationData(java.util.List)">getRevocationData</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</A>&gt;&nbsp;certificateChain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives back the revocation data corresponding with the given certificate
 chain.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../be/fedict/eid/applet/service/signer/facets/package-summary.html">be.fedict.eid.applet.service.signer.facets</A> with parameters of type <A HREF="../../../../../../../../be/fedict/eid/applet/service/signer/facets/RevocationData.html" title="class in be.fedict.eid.applet.service.signer.facets">RevocationData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;be.fedict.eid.applet.service.signer.jaxb.xades132.XAdESTimeStampType</CODE></FONT></TD>
<TD><CODE><B>XAdESXLSignatureFacet.</B><B><A HREF="../../../../../../../../be/fedict/eid/applet/service/signer/facets/XAdESXLSignatureFacet.html#createXAdESTimeStamp(byte[], be.fedict.eid.applet.service.signer.facets.RevocationData, java.lang.String, be.fedict.eid.applet.service.signer.time.TimeStampService, be.fedict.eid.applet.service.signer.jaxb.xades132.ObjectFactory, be.fedict.eid.applet.service.signer.jaxb.xmldsig.ObjectFactory)">createXAdESTimeStamp</A></B>(byte[]&nbsp;data,
                     <A HREF="../../../../../../../../be/fedict/eid/applet/service/signer/facets/RevocationData.html" title="class in be.fedict.eid.applet.service.signer.facets">RevocationData</A>&nbsp;revocationData,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;c14nAlgoId,
                     <A HREF="../../../../../../../../be/fedict/eid/applet/service/signer/time/TimeStampService.html" title="interface in be.fedict.eid.applet.service.signer.time">TimeStampService</A>&nbsp;timeStampService,
                     be.fedict.eid.applet.service.signer.jaxb.xades132.ObjectFactory&nbsp;objectFactory,
                     be.fedict.eid.applet.service.signer.jaxb.xmldsig.ObjectFactory&nbsp;xmldsigObjectFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;be.fedict.eid.applet.service.signer.jaxb.xades132.XAdESTimeStampType</CODE></FONT></TD>
<TD><CODE><B>XAdESXLSignatureFacet.</B><B><A HREF="../../../../../../../../be/fedict/eid/applet/service/signer/facets/XAdESXLSignatureFacet.html#createXAdESTimeStamp(java.util.List, be.fedict.eid.applet.service.signer.facets.RevocationData, java.lang.String, be.fedict.eid.applet.service.signer.time.TimeStampService, be.fedict.eid.applet.service.signer.jaxb.xades132.ObjectFactory, be.fedict.eid.applet.service.signer.jaxb.xmldsig.ObjectFactory)">createXAdESTimeStamp</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</A>&gt;&nbsp;nodeList,
                     <A HREF="../../../../../../../../be/fedict/eid/applet/service/signer/facets/RevocationData.html" title="class in be.fedict.eid.applet.service.signer.facets">RevocationData</A>&nbsp;revocationData,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;c14nAlgoId,
                     <A HREF="../../../../../../../../be/fedict/eid/applet/service/signer/time/TimeStampService.html" title="interface in be.fedict.eid.applet.service.signer.time">TimeStampService</A>&nbsp;timeStampService,
                     be.fedict.eid.applet.service.signer.jaxb.xades132.ObjectFactory&nbsp;objectFactory,
                     be.fedict.eid.applet.service.signer.jaxb.xmldsig.ObjectFactory&nbsp;xmldsigObjectFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="be.fedict.eid.applet.service.signer.time"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../be/fedict/eid/applet/service/signer/facets/RevocationData.html" title="class in be.fedict.eid.applet.service.signer.facets">RevocationData</A> in <A HREF="../../../../../../../../be/fedict/eid/applet/service/signer/time/package-summary.html">be.fedict.eid.applet.service.signer.time</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../be/fedict/eid/applet/service/signer/time/package-summary.html">be.fedict.eid.applet.service.signer.time</A> with parameters of type <A HREF="../../../../../../../../be/fedict/eid/applet/service/signer/facets/RevocationData.html" title="class in be.fedict.eid.applet.service.signer.facets">RevocationData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>TimeStampService.</B><B><A HREF="../../../../../../../../be/fedict/eid/applet/service/signer/time/TimeStampService.html#timeStamp(byte[], be.fedict.eid.applet.service.signer.facets.RevocationData)">timeStamp</A></B>(byte[]&nbsp;data,
          <A HREF="../../../../../../../../be/fedict/eid/applet/service/signer/facets/RevocationData.html" title="class in be.fedict.eid.applet.service.signer.facets">RevocationData</A>&nbsp;revocationData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives back the encoded time-stamp token for the given array of data
 bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>TSPTimeStampService.</B><B><A HREF="../../../../../../../../be/fedict/eid/applet/service/signer/time/TSPTimeStampService.html#timeStamp(byte[], be.fedict.eid.applet.service.signer.facets.RevocationData)">timeStamp</A></B>(byte[]&nbsp;data,
          <A HREF="../../../../../../../../be/fedict/eid/applet/service/signer/facets/RevocationData.html" title="class in be.fedict.eid.applet.service.signer.facets">RevocationData</A>&nbsp;revocationData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TimeStampServiceValidator.</B><B><A HREF="../../../../../../../../be/fedict/eid/applet/service/signer/time/TimeStampServiceValidator.html#validate(java.util.List, be.fedict.eid.applet.service.signer.facets.RevocationData)">validate</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</A>&gt;&nbsp;certificateChain,
         <A HREF="../../../../../../../../be/fedict/eid/applet/service/signer/facets/RevocationData.html" title="class in be.fedict.eid.applet.service.signer.facets">RevocationData</A>&nbsp;revocationData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the given certificate chain.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../be/fedict/eid/applet/service/signer/facets/RevocationData.html" title="class in be.fedict.eid.applet.service.signer.facets"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?be/fedict/eid/applet/service/signer/facets//class-useRevocationData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RevocationData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2008-2013 <a href="http://www.fedict.belgium.be/">FedICT</a>. All Rights Reserved.
</BODY>
</HTML>
