<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Dec 14 02:54:55 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface be.fedict.eid.applet.service.signer.facets.RevocationDataService (eID Applet Service Signer 1.1.3 API)
</TITLE>

<META NAME="date" CONTENT="2013-12-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface be.fedict.eid.applet.service.signer.facets.RevocationDataService (eID Applet Service Signer 1.1.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../be/fedict/eid/applet/service/signer/facets/RevocationDataService.html" title="interface in be.fedict.eid.applet.service.signer.facets"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?be/fedict/eid/applet/service/signer/facets//class-useRevocationDataService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RevocationDataService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>be.fedict.eid.applet.service.signer.facets.RevocationDataService</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../be/fedict/eid/applet/service/signer/facets/RevocationDataService.html" title="interface in be.fedict.eid.applet.service.signer.facets">RevocationDataService</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#be.fedict.eid.applet.service.signer.asic"><B>be.fedict.eid.applet.service.signer.asic</B></A></TD>
<TD>This package contains implementation classes for the Implements Associated
 Signature Containers according to ETSI TS 102 918 v1.1.1..&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#be.fedict.eid.applet.service.signer.facets"><B>be.fedict.eid.applet.service.signer.facets</B></A></TD>
<TD>This package contains implementation classes for various signature facets.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="be.fedict.eid.applet.service.signer.asic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../be/fedict/eid/applet/service/signer/facets/RevocationDataService.html" title="interface in be.fedict.eid.applet.service.signer.facets">RevocationDataService</A> in <A HREF="../../../../../../../../be/fedict/eid/applet/service/signer/asic/package-summary.html">be.fedict.eid.applet.service.signer.asic</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../../be/fedict/eid/applet/service/signer/asic/package-summary.html">be.fedict.eid.applet.service.signer.asic</A> with parameters of type <A HREF="../../../../../../../../be/fedict/eid/applet/service/signer/facets/RevocationDataService.html" title="interface in be.fedict.eid.applet.service.signer.facets">RevocationDataService</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../be/fedict/eid/applet/service/signer/asic/AbstractASiCSignatureService.html#AbstractASiCSignatureService(java.io.InputStream, be.fedict.eid.applet.service.signer.DigestAlgo, be.fedict.eid.applet.service.signer.facets.RevocationDataService, be.fedict.eid.applet.service.signer.time.TimeStampService, java.lang.String, be.fedict.eid.applet.service.spi.IdentityDTO, byte[], be.fedict.eid.applet.service.signer.TemporaryDataStorage, java.io.OutputStream)">AbstractASiCSignatureService</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;documentInputStream,
                             <A HREF="../../../../../../../../be/fedict/eid/applet/service/signer/DigestAlgo.html" title="enum in be.fedict.eid.applet.service.signer">DigestAlgo</A>&nbsp;digestAlgo,
                             <A HREF="../../../../../../../../be/fedict/eid/applet/service/signer/facets/RevocationDataService.html" title="interface in be.fedict.eid.applet.service.signer.facets">RevocationDataService</A>&nbsp;revocationDataService,
                             <A HREF="../../../../../../../../be/fedict/eid/applet/service/signer/time/TimeStampService.html" title="interface in be.fedict.eid.applet.service.signer.time">TimeStampService</A>&nbsp;timeStampService,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;claimedRole,
                             <A HREF="http://code.google.com/p/eid-applet/apidocs/be/fedict/eid/applet/service/spi/IdentityDTO.html?is-external=true" title="class or interface in be.fedict.eid.applet.service.spi">IdentityDTO</A>&nbsp;identity,
                             byte[]&nbsp;photo,
                             <A HREF="../../../../../../../../be/fedict/eid/applet/service/signer/TemporaryDataStorage.html" title="interface in be.fedict.eid.applet.service.signer">TemporaryDataStorage</A>&nbsp;temporaryDataStorage,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;documentOutputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="be.fedict.eid.applet.service.signer.facets"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../be/fedict/eid/applet/service/signer/facets/RevocationDataService.html" title="interface in be.fedict.eid.applet.service.signer.facets">RevocationDataService</A> in <A HREF="../../../../../../../../be/fedict/eid/applet/service/signer/facets/package-summary.html">be.fedict.eid.applet.service.signer.facets</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../../be/fedict/eid/applet/service/signer/facets/package-summary.html">be.fedict.eid.applet.service.signer.facets</A> with parameters of type <A HREF="../../../../../../../../be/fedict/eid/applet/service/signer/facets/RevocationDataService.html" title="interface in be.fedict.eid.applet.service.signer.facets">RevocationDataService</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../be/fedict/eid/applet/service/signer/facets/XAdESXLSignatureFacet.html#XAdESXLSignatureFacet(be.fedict.eid.applet.service.signer.time.TimeStampService, be.fedict.eid.applet.service.signer.facets.RevocationDataService)">XAdESXLSignatureFacet</A></B>(<A HREF="../../../../../../../../be/fedict/eid/applet/service/signer/time/TimeStampService.html" title="interface in be.fedict.eid.applet.service.signer.time">TimeStampService</A>&nbsp;timeStampService,
                      <A HREF="../../../../../../../../be/fedict/eid/applet/service/signer/facets/RevocationDataService.html" title="interface in be.fedict.eid.applet.service.signer.facets">RevocationDataService</A>&nbsp;revocationDataService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../be/fedict/eid/applet/service/signer/facets/XAdESXLSignatureFacet.html#XAdESXLSignatureFacet(be.fedict.eid.applet.service.signer.time.TimeStampService, be.fedict.eid.applet.service.signer.facets.RevocationDataService, be.fedict.eid.applet.service.signer.DigestAlgo)">XAdESXLSignatureFacet</A></B>(<A HREF="../../../../../../../../be/fedict/eid/applet/service/signer/time/TimeStampService.html" title="interface in be.fedict.eid.applet.service.signer.time">TimeStampService</A>&nbsp;timeStampService,
                      <A HREF="../../../../../../../../be/fedict/eid/applet/service/signer/facets/RevocationDataService.html" title="interface in be.fedict.eid.applet.service.signer.facets">RevocationDataService</A>&nbsp;revocationDataService,
                      <A HREF="../../../../../../../../be/fedict/eid/applet/service/signer/DigestAlgo.html" title="enum in be.fedict.eid.applet.service.signer">DigestAlgo</A>&nbsp;digestAlgorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../be/fedict/eid/applet/service/signer/facets/RevocationDataService.html" title="interface in be.fedict.eid.applet.service.signer.facets"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?be/fedict/eid/applet/service/signer/facets//class-useRevocationDataService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RevocationDataService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2008-2013 <a href="http://www.fedict.belgium.be/">FedICT</a>. All Rights Reserved.
</BODY>
</HTML>
