<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Dec 14 02:54:55 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
XAdESSignatureFacet (eID Applet Service Signer 1.1.3 API)
</TITLE>

<META NAME="date" CONTENT="2013-12-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XAdESSignatureFacet (eID Applet Service Signer 1.1.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XAdESSignatureFacet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../be/fedict/eid/applet/service/signer/facets/XAdESNamespacePrefixMapper.html" title="class in be.fedict.eid.applet.service.signer.facets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../be/fedict/eid/applet/service/signer/facets/XAdESXLSignatureFacet.html" title="class in be.fedict.eid.applet.service.signer.facets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?be/fedict/eid/applet/service/signer/facets/XAdESSignatureFacet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XAdESSignatureFacet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
be.fedict.eid.applet.service.signer.facets</FONT>
<BR>
Class XAdESSignatureFacet</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>be.fedict.eid.applet.service.signer.facets.XAdESSignatureFacet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../be/fedict/eid/applet/service/signer/SignatureFacet.html" title="interface in be.fedict.eid.applet.service.signer">SignatureFacet</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XAdESSignatureFacet</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../../be/fedict/eid/applet/service/signer/SignatureFacet.html" title="interface in be.fedict.eid.applet.service.signer">SignatureFacet</A></DL>
</PRE>

<P>
XAdES Signature Facet. Implements XAdES v1.4.1 which is compatible with XAdES
 v1.3.2. The implemented XAdES format is XAdES-BES/EPES. It's up to another
 part of the signature service to upgrade the XAdES-BES to a XAdES-X-L.
 
 This implementation has been tested against an implementation that
 participated multiple ETSI XAdES plugtests.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Frank Cornelis</DD>
<DT><B>See Also:</B><DD><CODE>http://en.wikipedia.org/wiki/XAdES</CODE></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../be/fedict/eid/applet/service/signer/facets/XAdESSignatureFacet.html#XAdESSignatureFacet()">XAdESSignatureFacet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../be/fedict/eid/applet/service/signer/facets/XAdESSignatureFacet.html#XAdESSignatureFacet(be.fedict.eid.applet.service.signer.time.Clock)">XAdESSignatureFacet</A></B>(<A HREF="../../../../../../../be/fedict/eid/applet/service/signer/time/Clock.html" title="interface in be.fedict.eid.applet.service.signer.time">Clock</A>&nbsp;clock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../be/fedict/eid/applet/service/signer/facets/XAdESSignatureFacet.html#XAdESSignatureFacet(be.fedict.eid.applet.service.signer.time.Clock, be.fedict.eid.applet.service.signer.DigestAlgo)">XAdESSignatureFacet</A></B>(<A HREF="../../../../../../../be/fedict/eid/applet/service/signer/time/Clock.html" title="interface in be.fedict.eid.applet.service.signer.time">Clock</A>&nbsp;clock,
                    <A HREF="../../../../../../../be/fedict/eid/applet/service/signer/DigestAlgo.html" title="enum in be.fedict.eid.applet.service.signer">DigestAlgo</A>&nbsp;digestAlgorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../be/fedict/eid/applet/service/signer/facets/XAdESSignatureFacet.html#XAdESSignatureFacet(be.fedict.eid.applet.service.signer.time.Clock, be.fedict.eid.applet.service.signer.DigestAlgo, be.fedict.eid.applet.service.signer.facets.SignaturePolicyService)">XAdESSignatureFacet</A></B>(<A HREF="../../../../../../../be/fedict/eid/applet/service/signer/time/Clock.html" title="interface in be.fedict.eid.applet.service.signer.time">Clock</A>&nbsp;clock,
                    <A HREF="../../../../../../../be/fedict/eid/applet/service/signer/DigestAlgo.html" title="enum in be.fedict.eid.applet.service.signer">DigestAlgo</A>&nbsp;digestAlgorithm,
                    <A HREF="../../../../../../../be/fedict/eid/applet/service/signer/facets/SignaturePolicyService.html" title="interface in be.fedict.eid.applet.service.signer.facets">SignaturePolicyService</A>&nbsp;signaturePolicyService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../be/fedict/eid/applet/service/signer/facets/XAdESSignatureFacet.html#XAdESSignatureFacet(be.fedict.eid.applet.service.signer.DigestAlgo)">XAdESSignatureFacet</A></B>(<A HREF="../../../../../../../be/fedict/eid/applet/service/signer/DigestAlgo.html" title="enum in be.fedict.eid.applet.service.signer">DigestAlgo</A>&nbsp;digestAlgorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../be/fedict/eid/applet/service/signer/facets/XAdESSignatureFacet.html#XAdESSignatureFacet(be.fedict.eid.applet.service.signer.DigestAlgo, be.fedict.eid.applet.service.signer.facets.SignaturePolicyService)">XAdESSignatureFacet</A></B>(<A HREF="../../../../../../../be/fedict/eid/applet/service/signer/DigestAlgo.html" title="enum in be.fedict.eid.applet.service.signer">DigestAlgo</A>&nbsp;digestAlgorithm,
                    <A HREF="../../../../../../../be/fedict/eid/applet/service/signer/facets/SignaturePolicyService.html" title="interface in be.fedict.eid.applet.service.signer.facets">SignaturePolicyService</A>&nbsp;signaturePolicyService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../be/fedict/eid/applet/service/signer/facets/XAdESSignatureFacet.html#XAdESSignatureFacet(be.fedict.eid.applet.service.signer.facets.SignaturePolicyService)">XAdESSignatureFacet</A></B>(<A HREF="../../../../../../../be/fedict/eid/applet/service/signer/facets/SignaturePolicyService.html" title="interface in be.fedict.eid.applet.service.signer.facets">SignaturePolicyService</A>&nbsp;signaturePolicyService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../be/fedict/eid/applet/service/signer/facets/XAdESSignatureFacet.html#addMimeType(java.lang.String, java.lang.String)">addMimeType</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dsReferenceUri,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mimetype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a mime-type for the given ds:Reference (referred via its @URI).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;be.fedict.eid.applet.service.signer.jaxb.xades132.CertIDType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../be/fedict/eid/applet/service/signer/facets/XAdESSignatureFacet.html#getCertID(java.security.cert.X509Certificate, be.fedict.eid.applet.service.signer.jaxb.xades132.ObjectFactory, be.fedict.eid.applet.service.signer.jaxb.xmldsig.ObjectFactory, be.fedict.eid.applet.service.signer.DigestAlgo, boolean)">getCertID</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</A>&nbsp;certificate,
          be.fedict.eid.applet.service.signer.jaxb.xades132.ObjectFactory&nbsp;xadesObjectFactory,
          be.fedict.eid.applet.service.signer.jaxb.xmldsig.ObjectFactory&nbsp;xmldsigObjectFactory,
          <A HREF="../../../../../../../be/fedict/eid/applet/service/signer/DigestAlgo.html" title="enum in be.fedict.eid.applet.service.signer">DigestAlgo</A>&nbsp;digestAlgorithm,
          boolean&nbsp;issuerNameNoReverseOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives back the JAXB CertID data structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;be.fedict.eid.applet.service.signer.jaxb.xades132.DigestAlgAndValueType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../be/fedict/eid/applet/service/signer/facets/XAdESSignatureFacet.html#getDigestAlgAndValue(byte[], be.fedict.eid.applet.service.signer.jaxb.xades132.ObjectFactory, be.fedict.eid.applet.service.signer.jaxb.xmldsig.ObjectFactory, be.fedict.eid.applet.service.signer.DigestAlgo)">getDigestAlgAndValue</A></B>(byte[]&nbsp;data,
                     be.fedict.eid.applet.service.signer.jaxb.xades132.ObjectFactory&nbsp;xadesObjectFactory,
                     be.fedict.eid.applet.service.signer.jaxb.xmldsig.ObjectFactory&nbsp;xmldsigObjectFactory,
                     <A HREF="../../../../../../../be/fedict/eid/applet/service/signer/DigestAlgo.html" title="enum in be.fedict.eid.applet.service.signer">DigestAlgo</A>&nbsp;digestAlgorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives back the JAXB DigestAlgAndValue data structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../be/fedict/eid/applet/service/signer/facets/XAdESSignatureFacet.html#postSign(org.w3c.dom.Element, java.util.List)">postSign</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</A>&nbsp;signatureElement,
         <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</A>&gt;&nbsp;signingCertificateChain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is being invoked by the XML signature service engine during
 the post-sign phase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../be/fedict/eid/applet/service/signer/facets/XAdESSignatureFacet.html#preSign(javax.xml.crypto.dsig.XMLSignatureFactory, org.w3c.dom.Document, java.lang.String, java.util.List, java.util.List, java.util.List)">preSign</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/crypto/dsig/XMLSignatureFactory.html?is-external=true" title="class or interface in javax.xml.crypto.dsig">XMLSignatureFactory</A>&nbsp;signatureFactory,
        <A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</A>&nbsp;document,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;signatureId,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</A>&gt;&nbsp;signingCertificateChain,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/crypto/dsig/Reference.html?is-external=true" title="class or interface in javax.xml.crypto.dsig">Reference</A>&gt;&nbsp;references,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/crypto/dsig/XMLObject.html?is-external=true" title="class or interface in javax.xml.crypto.dsig">XMLObject</A>&gt;&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is being invoked by the XML signature service engine during
 pre-sign phase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../be/fedict/eid/applet/service/signer/facets/XAdESSignatureFacet.html#setIdSignedProperties(java.lang.String)">setIdSignedProperties</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;idSignedProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Id that will be used on the SignedProperties element;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../be/fedict/eid/applet/service/signer/facets/XAdESSignatureFacet.html#setIssuerNameNoReverseOrder(boolean)">setIssuerNameNoReverseOrder</A></B>(boolean&nbsp;reverseOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Work-around for Office 2010 IssuerName encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../be/fedict/eid/applet/service/signer/facets/XAdESSignatureFacet.html#setRole(java.lang.String)">setRole</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the XAdES claimed role.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../be/fedict/eid/applet/service/signer/facets/XAdESSignatureFacet.html#setSignaturePolicyImplied(boolean)">setSignaturePolicyImplied</A></B>(boolean&nbsp;signaturePolicyImplied)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the signature policy to implied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../be/fedict/eid/applet/service/signer/facets/XAdESSignatureFacet.html#setXadesNamespacePrefix(java.lang.String)">setXadesNamespacePrefix</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;xadesNamespacePrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the XAdES XML namespace prefix.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XAdESSignatureFacet()"><!-- --></A><H3>
XAdESSignatureFacet</H3>
<PRE>
public <B>XAdESSignatureFacet</B>()</PRE>
<DL>
<DD>Default constructor. Will use a local clock and "SHA-1" for digest
 algorithm.
<P>
</DL>
<HR>

<A NAME="XAdESSignatureFacet(be.fedict.eid.applet.service.signer.time.Clock)"><!-- --></A><H3>
XAdESSignatureFacet</H3>
<PRE>
public <B>XAdESSignatureFacet</B>(<A HREF="../../../../../../../be/fedict/eid/applet/service/signer/time/Clock.html" title="interface in be.fedict.eid.applet.service.signer.time">Clock</A>&nbsp;clock)</PRE>
<DL>
<DD>Convenience constructor. Will use "SHA-1" for digest algorithm.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>clock</CODE> - the clock to be used for determining the xades:SigningTime</DL>
</DL>
<HR>

<A NAME="XAdESSignatureFacet(be.fedict.eid.applet.service.signer.DigestAlgo)"><!-- --></A><H3>
XAdESSignatureFacet</H3>
<PRE>
public <B>XAdESSignatureFacet</B>(<A HREF="../../../../../../../be/fedict/eid/applet/service/signer/DigestAlgo.html" title="enum in be.fedict.eid.applet.service.signer">DigestAlgo</A>&nbsp;digestAlgorithm)</PRE>
<DL>
<DD>Convenience constructor. Will use a local clock.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>digestAlgorithm</CODE> - the digest algorithm to be used for all required XAdES digest
            operations. Possible values: "SHA-1", "SHA-256", or "SHA-512".</DL>
</DL>
<HR>

<A NAME="XAdESSignatureFacet(be.fedict.eid.applet.service.signer.DigestAlgo, be.fedict.eid.applet.service.signer.facets.SignaturePolicyService)"><!-- --></A><H3>
XAdESSignatureFacet</H3>
<PRE>
public <B>XAdESSignatureFacet</B>(<A HREF="../../../../../../../be/fedict/eid/applet/service/signer/DigestAlgo.html" title="enum in be.fedict.eid.applet.service.signer">DigestAlgo</A>&nbsp;digestAlgorithm,
                           <A HREF="../../../../../../../be/fedict/eid/applet/service/signer/facets/SignaturePolicyService.html" title="interface in be.fedict.eid.applet.service.signer.facets">SignaturePolicyService</A>&nbsp;signaturePolicyService)</PRE>
<DL>
<DD>Convenience constructor. Will use a local clock.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>digestAlgorithm</CODE> - the digest algorithm to be used for all required XAdES digest
            operations. Possible values: "SHA-1", "SHA-256", or "SHA-512".<DD><CODE>signaturePolicyService</CODE> - the optional signature policy service used for XAdES-EPES.</DL>
</DL>
<HR>

<A NAME="XAdESSignatureFacet(be.fedict.eid.applet.service.signer.facets.SignaturePolicyService)"><!-- --></A><H3>
XAdESSignatureFacet</H3>
<PRE>
public <B>XAdESSignatureFacet</B>(<A HREF="../../../../../../../be/fedict/eid/applet/service/signer/facets/SignaturePolicyService.html" title="interface in be.fedict.eid.applet.service.signer.facets">SignaturePolicyService</A>&nbsp;signaturePolicyService)</PRE>
<DL>
<DD>Convenience constructor. Will use a local clock and "SHA-1" as digest
 algorithm.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>signaturePolicyService</CODE> - the optional signature policy service used for XAdES-EPES.</DL>
</DL>
<HR>

<A NAME="XAdESSignatureFacet(be.fedict.eid.applet.service.signer.time.Clock, be.fedict.eid.applet.service.signer.DigestAlgo)"><!-- --></A><H3>
XAdESSignatureFacet</H3>
<PRE>
public <B>XAdESSignatureFacet</B>(<A HREF="../../../../../../../be/fedict/eid/applet/service/signer/time/Clock.html" title="interface in be.fedict.eid.applet.service.signer.time">Clock</A>&nbsp;clock,
                           <A HREF="../../../../../../../be/fedict/eid/applet/service/signer/DigestAlgo.html" title="enum in be.fedict.eid.applet.service.signer">DigestAlgo</A>&nbsp;digestAlgorithm)</PRE>
<DL>
<DD>Convenience constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>clock</CODE> - the clock to be used for determining the xades:SigningTime<DD><CODE>digestAlgorithm</CODE> - the digest algorithm to be used for all required XAdES digest
            operations. Possible values: "SHA-1", "SHA-256", or "SHA-512".</DL>
</DL>
<HR>

<A NAME="XAdESSignatureFacet(be.fedict.eid.applet.service.signer.time.Clock, be.fedict.eid.applet.service.signer.DigestAlgo, be.fedict.eid.applet.service.signer.facets.SignaturePolicyService)"><!-- --></A><H3>
XAdESSignatureFacet</H3>
<PRE>
public <B>XAdESSignatureFacet</B>(<A HREF="../../../../../../../be/fedict/eid/applet/service/signer/time/Clock.html" title="interface in be.fedict.eid.applet.service.signer.time">Clock</A>&nbsp;clock,
                           <A HREF="../../../../../../../be/fedict/eid/applet/service/signer/DigestAlgo.html" title="enum in be.fedict.eid.applet.service.signer">DigestAlgo</A>&nbsp;digestAlgorithm,
                           <A HREF="../../../../../../../be/fedict/eid/applet/service/signer/facets/SignaturePolicyService.html" title="interface in be.fedict.eid.applet.service.signer.facets">SignaturePolicyService</A>&nbsp;signaturePolicyService)</PRE>
<DL>
<DD>Main constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>clock</CODE> - the clock to be used for determining the xades:SigningTime<DD><CODE>digestAlgorithm</CODE> - the digest algorithm to be used for all required XAdES digest
            operations. Possible values: "SHA-1", "SHA-256", or "SHA-512".<DD><CODE>signaturePolicyService</CODE> - the optional signature policy service used for XAdES-EPES.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="postSign(org.w3c.dom.Element, java.util.List)"><!-- --></A><H3>
postSign</H3>
<PRE>
public void <B>postSign</B>(<A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</A>&nbsp;signatureElement,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</A>&gt;&nbsp;signingCertificateChain)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../be/fedict/eid/applet/service/signer/SignatureFacet.html#postSign(org.w3c.dom.Element, java.util.List)">SignatureFacet</A></CODE></B></DD>
<DD>This method is being invoked by the XML signature service engine during
 the post-sign phase. Via this method a signature facet can extend the XML
 signatures with for example key information.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../be/fedict/eid/applet/service/signer/SignatureFacet.html#postSign(org.w3c.dom.Element, java.util.List)">postSign</A></CODE> in interface <CODE><A HREF="../../../../../../../be/fedict/eid/applet/service/signer/SignatureFacet.html" title="interface in be.fedict.eid.applet.service.signer">SignatureFacet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preSign(javax.xml.crypto.dsig.XMLSignatureFactory, org.w3c.dom.Document, java.lang.String, java.util.List, java.util.List, java.util.List)"><!-- --></A><H3>
preSign</H3>
<PRE>
public void <B>preSign</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/crypto/dsig/XMLSignatureFactory.html?is-external=true" title="class or interface in javax.xml.crypto.dsig">XMLSignatureFactory</A>&nbsp;signatureFactory,
                    <A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</A>&nbsp;document,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;signatureId,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</A>&gt;&nbsp;signingCertificateChain,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/crypto/dsig/Reference.html?is-external=true" title="class or interface in javax.xml.crypto.dsig">Reference</A>&gt;&nbsp;references,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/crypto/dsig/XMLObject.html?is-external=true" title="class or interface in javax.xml.crypto.dsig">XMLObject</A>&gt;&nbsp;objects)
             throws <A HREF="http://java.sun.com/javase/6/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</A>,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/security/InvalidAlgorithmParameterException.html?is-external=true" title="class or interface in java.security">InvalidAlgorithmParameterException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../be/fedict/eid/applet/service/signer/SignatureFacet.html#preSign(javax.xml.crypto.dsig.XMLSignatureFactory, org.w3c.dom.Document, java.lang.String, java.util.List, java.util.List, java.util.List)">SignatureFacet</A></CODE></B></DD>
<DD>This method is being invoked by the XML signature service engine during
 pre-sign phase. Via this method a signature facet implementation can add
 signature facets to an XML signature.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../be/fedict/eid/applet/service/signer/SignatureFacet.html#preSign(javax.xml.crypto.dsig.XMLSignatureFactory, org.w3c.dom.Document, java.lang.String, java.util.List, java.util.List, java.util.List)">preSign</A></CODE> in interface <CODE><A HREF="../../../../../../../be/fedict/eid/applet/service/signer/SignatureFacet.html" title="interface in be.fedict.eid.applet.service.signer">SignatureFacet</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>signingCertificateChain</CODE> - the optional signing certificate chain
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/security/InvalidAlgorithmParameterException.html?is-external=true" title="class or interface in java.security">InvalidAlgorithmParameterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDigestAlgAndValue(byte[], be.fedict.eid.applet.service.signer.jaxb.xades132.ObjectFactory, be.fedict.eid.applet.service.signer.jaxb.xmldsig.ObjectFactory, be.fedict.eid.applet.service.signer.DigestAlgo)"><!-- --></A><H3>
getDigestAlgAndValue</H3>
<PRE>
public static be.fedict.eid.applet.service.signer.jaxb.xades132.DigestAlgAndValueType <B>getDigestAlgAndValue</B>(byte[]&nbsp;data,
                                                                                                           be.fedict.eid.applet.service.signer.jaxb.xades132.ObjectFactory&nbsp;xadesObjectFactory,
                                                                                                           be.fedict.eid.applet.service.signer.jaxb.xmldsig.ObjectFactory&nbsp;xmldsigObjectFactory,
                                                                                                           <A HREF="../../../../../../../be/fedict/eid/applet/service/signer/DigestAlgo.html" title="enum in be.fedict.eid.applet.service.signer">DigestAlgo</A>&nbsp;digestAlgorithm)</PRE>
<DL>
<DD>Gives back the JAXB DigestAlgAndValue data structure.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - <DD><CODE>xadesObjectFactory</CODE> - <DD><CODE>xmldsigObjectFactory</CODE> - <DD><CODE>digestAlgorithm</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getCertID(java.security.cert.X509Certificate, be.fedict.eid.applet.service.signer.jaxb.xades132.ObjectFactory, be.fedict.eid.applet.service.signer.jaxb.xmldsig.ObjectFactory, be.fedict.eid.applet.service.signer.DigestAlgo, boolean)"><!-- --></A><H3>
getCertID</H3>
<PRE>
public static be.fedict.eid.applet.service.signer.jaxb.xades132.CertIDType <B>getCertID</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</A>&nbsp;certificate,
                                                                                     be.fedict.eid.applet.service.signer.jaxb.xades132.ObjectFactory&nbsp;xadesObjectFactory,
                                                                                     be.fedict.eid.applet.service.signer.jaxb.xmldsig.ObjectFactory&nbsp;xmldsigObjectFactory,
                                                                                     <A HREF="../../../../../../../be/fedict/eid/applet/service/signer/DigestAlgo.html" title="enum in be.fedict.eid.applet.service.signer">DigestAlgo</A>&nbsp;digestAlgorithm,
                                                                                     boolean&nbsp;issuerNameNoReverseOrder)</PRE>
<DL>
<DD>Gives back the JAXB CertID data structure.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>certificate</CODE> - <DD><CODE>xadesObjectFactory</CODE> - <DD><CODE>xmldsigObjectFactory</CODE> - <DD><CODE>digestAlgorithm</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="addMimeType(java.lang.String, java.lang.String)"><!-- --></A><H3>
addMimeType</H3>
<PRE>
public void <B>addMimeType</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dsReferenceUri,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mimetype)</PRE>
<DL>
<DD>Adds a mime-type for the given ds:Reference (referred via its @URI). This
 information is added via the xades:DataObjectFormat element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dsReferenceUri</CODE> - <DD><CODE>mimetype</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setIdSignedProperties(java.lang.String)"><!-- --></A><H3>
setIdSignedProperties</H3>
<PRE>
public void <B>setIdSignedProperties</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;idSignedProperties)</PRE>
<DL>
<DD>Sets the Id that will be used on the SignedProperties element;
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idSignedProperties</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setSignaturePolicyImplied(boolean)"><!-- --></A><H3>
setSignaturePolicyImplied</H3>
<PRE>
public void <B>setSignaturePolicyImplied</B>(boolean&nbsp;signaturePolicyImplied)</PRE>
<DL>
<DD>Sets the signature policy to implied.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signaturePolicyImplied</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setXadesNamespacePrefix(java.lang.String)"><!-- --></A><H3>
setXadesNamespacePrefix</H3>
<PRE>
public void <B>setXadesNamespacePrefix</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;xadesNamespacePrefix)</PRE>
<DL>
<DD>Sets the XAdES XML namespace prefix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xadesNamespacePrefix</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setRole(java.lang.String)"><!-- --></A><H3>
setRole</H3>
<PRE>
public void <B>setRole</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;role)</PRE>
<DL>
<DD>Sets the XAdES claimed role.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>role</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setIssuerNameNoReverseOrder(boolean)"><!-- --></A><H3>
setIssuerNameNoReverseOrder</H3>
<PRE>
public void <B>setIssuerNameNoReverseOrder</B>(boolean&nbsp;reverseOrder)</PRE>
<DL>
<DD>Work-around for Office 2010 IssuerName encoding.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reverseOrder</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XAdESSignatureFacet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../be/fedict/eid/applet/service/signer/facets/XAdESNamespacePrefixMapper.html" title="class in be.fedict.eid.applet.service.signer.facets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../be/fedict/eid/applet/service/signer/facets/XAdESXLSignatureFacet.html" title="class in be.fedict.eid.applet.service.signer.facets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?be/fedict/eid/applet/service/signer/facets/XAdESSignatureFacet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XAdESSignatureFacet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2008-2013 <a href="http://www.fedict.belgium.be/">FedICT</a>. All Rights Reserved.
</BODY>
</HTML>
