<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Dec 14 02:54:55 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
XAdESXLSignatureFacet (eID Applet Service Signer 1.1.3 API)
</TITLE>

<META NAME="date" CONTENT="2013-12-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XAdESXLSignatureFacet (eID Applet Service Signer 1.1.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XAdESXLSignatureFacet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../be/fedict/eid/applet/service/signer/facets/XAdESSignatureFacet.html" title="class in be.fedict.eid.applet.service.signer.facets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?be/fedict/eid/applet/service/signer/facets/XAdESXLSignatureFacet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XAdESXLSignatureFacet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
be.fedict.eid.applet.service.signer.facets</FONT>
<BR>
Class XAdESXLSignatureFacet</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>be.fedict.eid.applet.service.signer.facets.XAdESXLSignatureFacet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../be/fedict/eid/applet/service/signer/SignatureFacet.html" title="interface in be.fedict.eid.applet.service.signer">SignatureFacet</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XAdESXLSignatureFacet</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../../be/fedict/eid/applet/service/signer/SignatureFacet.html" title="interface in be.fedict.eid.applet.service.signer">SignatureFacet</A></DL>
</PRE>

<P>
XAdES-X-L v1.4.1 signature facet. This signature facet implementation will
 upgrade a given XAdES-BES/EPES signature to XAdES-X-L.
 
 We don't inherit from XAdESSignatureFacet as we also want to be able to use
 this facet out of the context of a signature creation. This signature facet
 assumes that the signature is already XAdES-BES/EPES compliant.
 
 This implementation has been tested against an implementation that
 participated multiple ETSI XAdES plugtests.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Frank Cornelis</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../be/fedict/eid/applet/service/signer/facets/XAdESSignatureFacet.html" title="class in be.fedict.eid.applet.service.signer.facets"><CODE>XAdESSignatureFacet</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../be/fedict/eid/applet/service/signer/facets/XAdESXLSignatureFacet.html#XADES_NAMESPACE">XADES_NAMESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../be/fedict/eid/applet/service/signer/facets/XAdESXLSignatureFacet.html#XADES141_NAMESPACE">XADES141_NAMESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../be/fedict/eid/applet/service/signer/facets/XAdESXLSignatureFacet.html#XAdESXLSignatureFacet(be.fedict.eid.applet.service.signer.time.TimeStampService, be.fedict.eid.applet.service.signer.facets.RevocationDataService)">XAdESXLSignatureFacet</A></B>(<A HREF="../../../../../../../be/fedict/eid/applet/service/signer/time/TimeStampService.html" title="interface in be.fedict.eid.applet.service.signer.time">TimeStampService</A>&nbsp;timeStampService,
                      <A HREF="../../../../../../../be/fedict/eid/applet/service/signer/facets/RevocationDataService.html" title="interface in be.fedict.eid.applet.service.signer.facets">RevocationDataService</A>&nbsp;revocationDataService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../be/fedict/eid/applet/service/signer/facets/XAdESXLSignatureFacet.html#XAdESXLSignatureFacet(be.fedict.eid.applet.service.signer.time.TimeStampService, be.fedict.eid.applet.service.signer.facets.RevocationDataService, be.fedict.eid.applet.service.signer.DigestAlgo)">XAdESXLSignatureFacet</A></B>(<A HREF="../../../../../../../be/fedict/eid/applet/service/signer/time/TimeStampService.html" title="interface in be.fedict.eid.applet.service.signer.time">TimeStampService</A>&nbsp;timeStampService,
                      <A HREF="../../../../../../../be/fedict/eid/applet/service/signer/facets/RevocationDataService.html" title="interface in be.fedict.eid.applet.service.signer.facets">RevocationDataService</A>&nbsp;revocationDataService,
                      <A HREF="../../../../../../../be/fedict/eid/applet/service/signer/DigestAlgo.html" title="enum in be.fedict.eid.applet.service.signer">DigestAlgo</A>&nbsp;digestAlgorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../be/fedict/eid/applet/service/signer/facets/XAdESXLSignatureFacet.html#createNamespaceElement(org.w3c.dom.Node)">createNamespaceElement</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</A>&nbsp;documentNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;be.fedict.eid.applet.service.signer.jaxb.xades132.XAdESTimeStampType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../be/fedict/eid/applet/service/signer/facets/XAdESXLSignatureFacet.html#createXAdESTimeStamp(byte[], be.fedict.eid.applet.service.signer.facets.RevocationData, java.lang.String, be.fedict.eid.applet.service.signer.time.TimeStampService, be.fedict.eid.applet.service.signer.jaxb.xades132.ObjectFactory, be.fedict.eid.applet.service.signer.jaxb.xmldsig.ObjectFactory)">createXAdESTimeStamp</A></B>(byte[]&nbsp;data,
                     <A HREF="../../../../../../../be/fedict/eid/applet/service/signer/facets/RevocationData.html" title="class in be.fedict.eid.applet.service.signer.facets">RevocationData</A>&nbsp;revocationData,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;c14nAlgoId,
                     <A HREF="../../../../../../../be/fedict/eid/applet/service/signer/time/TimeStampService.html" title="interface in be.fedict.eid.applet.service.signer.time">TimeStampService</A>&nbsp;timeStampService,
                     be.fedict.eid.applet.service.signer.jaxb.xades132.ObjectFactory&nbsp;objectFactory,
                     be.fedict.eid.applet.service.signer.jaxb.xmldsig.ObjectFactory&nbsp;xmldsigObjectFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;be.fedict.eid.applet.service.signer.jaxb.xades132.XAdESTimeStampType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../be/fedict/eid/applet/service/signer/facets/XAdESXLSignatureFacet.html#createXAdESTimeStamp(java.util.List, be.fedict.eid.applet.service.signer.facets.RevocationData, java.lang.String, be.fedict.eid.applet.service.signer.time.TimeStampService, be.fedict.eid.applet.service.signer.jaxb.xades132.ObjectFactory, be.fedict.eid.applet.service.signer.jaxb.xmldsig.ObjectFactory)">createXAdESTimeStamp</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</A>&gt;&nbsp;nodeList,
                     <A HREF="../../../../../../../be/fedict/eid/applet/service/signer/facets/RevocationData.html" title="class in be.fedict.eid.applet.service.signer.facets">RevocationData</A>&nbsp;revocationData,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;c14nAlgoId,
                     <A HREF="../../../../../../../be/fedict/eid/applet/service/signer/time/TimeStampService.html" title="interface in be.fedict.eid.applet.service.signer.time">TimeStampService</A>&nbsp;timeStampService,
                     be.fedict.eid.applet.service.signer.jaxb.xades132.ObjectFactory&nbsp;objectFactory,
                     be.fedict.eid.applet.service.signer.jaxb.xmldsig.ObjectFactory&nbsp;xmldsigObjectFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../be/fedict/eid/applet/service/signer/facets/XAdESXLSignatureFacet.html#findSingleNode(org.w3c.dom.Node, java.lang.String, org.w3c.dom.Element)">findSingleNode</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</A>&nbsp;baseNode,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;xpathExpression,
               <A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</A>&nbsp;nsElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../be/fedict/eid/applet/service/signer/facets/XAdESXLSignatureFacet.html#getC14nValue(java.util.List, java.lang.String)">getC14nValue</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</A>&gt;&nbsp;nodeList,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;c14nAlgoId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/NodeList.html?is-external=true" title="class or interface in org.w3c.dom">NodeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../be/fedict/eid/applet/service/signer/facets/XAdESXLSignatureFacet.html#getNodes(org.w3c.dom.Node, java.lang.String, org.w3c.dom.Element)">getNodes</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</A>&nbsp;baseNode,
         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;xpathExpression,
         <A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</A>&nbsp;nsElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../be/fedict/eid/applet/service/signer/facets/XAdESXLSignatureFacet.html#postSign(org.w3c.dom.Element, java.util.List)">postSign</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</A>&nbsp;signatureElement,
         <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</A>&gt;&nbsp;signingCertificateChain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is being invoked by the XML signature service engine during
 the post-sign phase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../be/fedict/eid/applet/service/signer/facets/XAdESXLSignatureFacet.html#preSign(javax.xml.crypto.dsig.XMLSignatureFactory, org.w3c.dom.Document, java.lang.String, java.util.List, java.util.List, java.util.List)">preSign</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/crypto/dsig/XMLSignatureFactory.html?is-external=true" title="class or interface in javax.xml.crypto.dsig">XMLSignatureFactory</A>&nbsp;signatureFactory,
        <A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</A>&nbsp;document,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;signatureId,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</A>&gt;&nbsp;signingCertificateChain,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/crypto/dsig/Reference.html?is-external=true" title="class or interface in javax.xml.crypto.dsig">Reference</A>&gt;&nbsp;references,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/crypto/dsig/XMLObject.html?is-external=true" title="class or interface in javax.xml.crypto.dsig">XMLObject</A>&gt;&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is being invoked by the XML signature service engine during
 pre-sign phase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../be/fedict/eid/applet/service/signer/facets/XAdESXLSignatureFacet.html#setCanonicalizerAlgorithm(java.lang.String)">setCanonicalizerAlgorithm</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;c14nAlgoId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XADES_NAMESPACE"><!-- --></A><H3>
XADES_NAMESPACE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>XADES_NAMESPACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#be.fedict.eid.applet.service.signer.facets.XAdESXLSignatureFacet.XADES_NAMESPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XADES141_NAMESPACE"><!-- --></A><H3>
XADES141_NAMESPACE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>XADES141_NAMESPACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#be.fedict.eid.applet.service.signer.facets.XAdESXLSignatureFacet.XADES141_NAMESPACE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XAdESXLSignatureFacet(be.fedict.eid.applet.service.signer.time.TimeStampService, be.fedict.eid.applet.service.signer.facets.RevocationDataService)"><!-- --></A><H3>
XAdESXLSignatureFacet</H3>
<PRE>
public <B>XAdESXLSignatureFacet</B>(<A HREF="../../../../../../../be/fedict/eid/applet/service/signer/time/TimeStampService.html" title="interface in be.fedict.eid.applet.service.signer.time">TimeStampService</A>&nbsp;timeStampService,
                             <A HREF="../../../../../../../be/fedict/eid/applet/service/signer/facets/RevocationDataService.html" title="interface in be.fedict.eid.applet.service.signer.facets">RevocationDataService</A>&nbsp;revocationDataService)</PRE>
<DL>
<DD>Convenience constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>timeStampService</CODE> - the time-stamp service used for XAdES-T and XAdES-X.<DD><CODE>revocationDataService</CODE> - the optional revocation data service used for XAdES-C and
            XAdES-X-L. When <code>null</code> the signature will be
            limited to XAdES-T only.</DL>
</DL>
<HR>

<A NAME="XAdESXLSignatureFacet(be.fedict.eid.applet.service.signer.time.TimeStampService, be.fedict.eid.applet.service.signer.facets.RevocationDataService, be.fedict.eid.applet.service.signer.DigestAlgo)"><!-- --></A><H3>
XAdESXLSignatureFacet</H3>
<PRE>
public <B>XAdESXLSignatureFacet</B>(<A HREF="../../../../../../../be/fedict/eid/applet/service/signer/time/TimeStampService.html" title="interface in be.fedict.eid.applet.service.signer.time">TimeStampService</A>&nbsp;timeStampService,
                             <A HREF="../../../../../../../be/fedict/eid/applet/service/signer/facets/RevocationDataService.html" title="interface in be.fedict.eid.applet.service.signer.facets">RevocationDataService</A>&nbsp;revocationDataService,
                             <A HREF="../../../../../../../be/fedict/eid/applet/service/signer/DigestAlgo.html" title="enum in be.fedict.eid.applet.service.signer">DigestAlgo</A>&nbsp;digestAlgorithm)</PRE>
<DL>
<DD>Main constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>timeStampService</CODE> - the time-stamp service used for XAdES-T and XAdES-X.<DD><CODE>revocationDataService</CODE> - the optional revocation data service used for XAdES-C and
            XAdES-X-L. When <code>null</code> the signature will be
            limited to XAdES-T only.<DD><CODE>digestAlgorithm</CODE> - the digest algorithm to be used for construction of the
            XAdES-X-L elements.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setCanonicalizerAlgorithm(java.lang.String)"><!-- --></A><H3>
setCanonicalizerAlgorithm</H3>
<PRE>
public void <B>setCanonicalizerAlgorithm</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;c14nAlgoId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findSingleNode(org.w3c.dom.Node, java.lang.String, org.w3c.dom.Element)"><!-- --></A><H3>
findSingleNode</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</A> <B>findSingleNode</B>(<A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</A>&nbsp;baseNode,
                                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;xpathExpression,
                                  <A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</A>&nbsp;nsElement)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodes(org.w3c.dom.Node, java.lang.String, org.w3c.dom.Element)"><!-- --></A><H3>
getNodes</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/NodeList.html?is-external=true" title="class or interface in org.w3c.dom">NodeList</A> <B>getNodes</B>(<A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</A>&nbsp;baseNode,
                                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;xpathExpression,
                                <A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</A>&nbsp;nsElement)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="postSign(org.w3c.dom.Element, java.util.List)"><!-- --></A><H3>
postSign</H3>
<PRE>
public void <B>postSign</B>(<A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</A>&nbsp;signatureElement,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</A>&gt;&nbsp;signingCertificateChain)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../be/fedict/eid/applet/service/signer/SignatureFacet.html#postSign(org.w3c.dom.Element, java.util.List)">SignatureFacet</A></CODE></B></DD>
<DD>This method is being invoked by the XML signature service engine during
 the post-sign phase. Via this method a signature facet can extend the XML
 signatures with for example key information.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../be/fedict/eid/applet/service/signer/SignatureFacet.html#postSign(org.w3c.dom.Element, java.util.List)">postSign</A></CODE> in interface <CODE><A HREF="../../../../../../../be/fedict/eid/applet/service/signer/SignatureFacet.html" title="interface in be.fedict.eid.applet.service.signer">SignatureFacet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getC14nValue(java.util.List, java.lang.String)"><!-- --></A><H3>
getC14nValue</H3>
<PRE>
public static byte[] <B>getC14nValue</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</A>&gt;&nbsp;nodeList,
                                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;c14nAlgoId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNamespaceElement(org.w3c.dom.Node)"><!-- --></A><H3>
createNamespaceElement</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</A> <B>createNamespaceElement</B>(<A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</A>&nbsp;documentNode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preSign(javax.xml.crypto.dsig.XMLSignatureFactory, org.w3c.dom.Document, java.lang.String, java.util.List, java.util.List, java.util.List)"><!-- --></A><H3>
preSign</H3>
<PRE>
public void <B>preSign</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/crypto/dsig/XMLSignatureFactory.html?is-external=true" title="class or interface in javax.xml.crypto.dsig">XMLSignatureFactory</A>&nbsp;signatureFactory,
                    <A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</A>&nbsp;document,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;signatureId,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</A>&gt;&nbsp;signingCertificateChain,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/crypto/dsig/Reference.html?is-external=true" title="class or interface in javax.xml.crypto.dsig">Reference</A>&gt;&nbsp;references,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/crypto/dsig/XMLObject.html?is-external=true" title="class or interface in javax.xml.crypto.dsig">XMLObject</A>&gt;&nbsp;objects)
             throws <A HREF="http://java.sun.com/javase/6/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</A>,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/security/InvalidAlgorithmParameterException.html?is-external=true" title="class or interface in java.security">InvalidAlgorithmParameterException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../be/fedict/eid/applet/service/signer/SignatureFacet.html#preSign(javax.xml.crypto.dsig.XMLSignatureFactory, org.w3c.dom.Document, java.lang.String, java.util.List, java.util.List, java.util.List)">SignatureFacet</A></CODE></B></DD>
<DD>This method is being invoked by the XML signature service engine during
 pre-sign phase. Via this method a signature facet implementation can add
 signature facets to an XML signature.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../be/fedict/eid/applet/service/signer/SignatureFacet.html#preSign(javax.xml.crypto.dsig.XMLSignatureFactory, org.w3c.dom.Document, java.lang.String, java.util.List, java.util.List, java.util.List)">preSign</A></CODE> in interface <CODE><A HREF="../../../../../../../be/fedict/eid/applet/service/signer/SignatureFacet.html" title="interface in be.fedict.eid.applet.service.signer">SignatureFacet</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>signingCertificateChain</CODE> - the optional signing certificate chain
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/security/InvalidAlgorithmParameterException.html?is-external=true" title="class or interface in java.security">InvalidAlgorithmParameterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createXAdESTimeStamp(java.util.List, be.fedict.eid.applet.service.signer.facets.RevocationData, java.lang.String, be.fedict.eid.applet.service.signer.time.TimeStampService, be.fedict.eid.applet.service.signer.jaxb.xades132.ObjectFactory, be.fedict.eid.applet.service.signer.jaxb.xmldsig.ObjectFactory)"><!-- --></A><H3>
createXAdESTimeStamp</H3>
<PRE>
public static be.fedict.eid.applet.service.signer.jaxb.xades132.XAdESTimeStampType <B>createXAdESTimeStamp</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</A>&gt;&nbsp;nodeList,
                                                                                                        <A HREF="../../../../../../../be/fedict/eid/applet/service/signer/facets/RevocationData.html" title="class in be.fedict.eid.applet.service.signer.facets">RevocationData</A>&nbsp;revocationData,
                                                                                                        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;c14nAlgoId,
                                                                                                        <A HREF="../../../../../../../be/fedict/eid/applet/service/signer/time/TimeStampService.html" title="interface in be.fedict.eid.applet.service.signer.time">TimeStampService</A>&nbsp;timeStampService,
                                                                                                        be.fedict.eid.applet.service.signer.jaxb.xades132.ObjectFactory&nbsp;objectFactory,
                                                                                                        be.fedict.eid.applet.service.signer.jaxb.xmldsig.ObjectFactory&nbsp;xmldsigObjectFactory)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createXAdESTimeStamp(byte[], be.fedict.eid.applet.service.signer.facets.RevocationData, java.lang.String, be.fedict.eid.applet.service.signer.time.TimeStampService, be.fedict.eid.applet.service.signer.jaxb.xades132.ObjectFactory, be.fedict.eid.applet.service.signer.jaxb.xmldsig.ObjectFactory)"><!-- --></A><H3>
createXAdESTimeStamp</H3>
<PRE>
public static be.fedict.eid.applet.service.signer.jaxb.xades132.XAdESTimeStampType <B>createXAdESTimeStamp</B>(byte[]&nbsp;data,
                                                                                                        <A HREF="../../../../../../../be/fedict/eid/applet/service/signer/facets/RevocationData.html" title="class in be.fedict.eid.applet.service.signer.facets">RevocationData</A>&nbsp;revocationData,
                                                                                                        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;c14nAlgoId,
                                                                                                        <A HREF="../../../../../../../be/fedict/eid/applet/service/signer/time/TimeStampService.html" title="interface in be.fedict.eid.applet.service.signer.time">TimeStampService</A>&nbsp;timeStampService,
                                                                                                        be.fedict.eid.applet.service.signer.jaxb.xades132.ObjectFactory&nbsp;objectFactory,
                                                                                                        be.fedict.eid.applet.service.signer.jaxb.xmldsig.ObjectFactory&nbsp;xmldsigObjectFactory)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XAdESXLSignatureFacet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../be/fedict/eid/applet/service/signer/facets/XAdESSignatureFacet.html" title="class in be.fedict.eid.applet.service.signer.facets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?be/fedict/eid/applet/service/signer/facets/XAdESXLSignatureFacet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XAdESXLSignatureFacet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2008-2013 <a href="http://www.fedict.belgium.be/">FedICT</a>. All Rights Reserved.
</BODY>
</HTML>
