<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Dec 14 02:54:55 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RelationshipTransformService (eID Applet Service Signer 1.1.3 API)
</TITLE>

<META NAME="date" CONTENT="2013-12-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RelationshipTransformService (eID Applet Service Signer 1.1.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RelationshipTransformService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../be/fedict/eid/applet/service/signer/ooxml/RelationshipTransformParameterSpec.html" title="class in be.fedict.eid.applet.service.signer.ooxml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?be/fedict/eid/applet/service/signer/ooxml/RelationshipTransformService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RelationshipTransformService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
be.fedict.eid.applet.service.signer.ooxml</FONT>
<BR>
Class RelationshipTransformService</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/crypto/dsig/TransformService.html?is-external=true" title="class or interface in javax.xml.crypto.dsig">javax.xml.crypto.dsig.TransformService</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>be.fedict.eid.applet.service.signer.ooxml.RelationshipTransformService</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/crypto/AlgorithmMethod.html?is-external=true" title="class or interface in javax.xml.crypto">AlgorithmMethod</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/crypto/dsig/Transform.html?is-external=true" title="class or interface in javax.xml.crypto.dsig">Transform</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/crypto/XMLStructure.html?is-external=true" title="class or interface in javax.xml.crypto">XMLStructure</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RelationshipTransformService</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/crypto/dsig/TransformService.html?is-external=true" title="class or interface in javax.xml.crypto.dsig">TransformService</A></DL>
</PRE>

<P>
JSR105 implementation of the RelationshipTransform transformation.
 
 <p>
 Specs: http://openiso.org/Ecma/376/Part2/12.2.4#26
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Frank Cornelis</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../be/fedict/eid/applet/service/signer/ooxml/RelationshipTransformService.html#TRANSFORM_URI">TRANSFORM_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.xml.crypto.dsig.Transform"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.xml.crypto.dsig.<A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/crypto/dsig/Transform.html?is-external=true" title="class or interface in javax.xml.crypto.dsig">Transform</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/crypto/dsig/Transform.html?is-external=true#BASE64" title="class or interface in javax.xml.crypto.dsig">BASE64</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/crypto/dsig/Transform.html?is-external=true#ENVELOPED" title="class or interface in javax.xml.crypto.dsig">ENVELOPED</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/crypto/dsig/Transform.html?is-external=true#XPATH" title="class or interface in javax.xml.crypto.dsig">XPATH</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/crypto/dsig/Transform.html?is-external=true#XPATH2" title="class or interface in javax.xml.crypto.dsig">XPATH2</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/crypto/dsig/Transform.html?is-external=true#XSLT" title="class or interface in javax.xml.crypto.dsig">XSLT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../be/fedict/eid/applet/service/signer/ooxml/RelationshipTransformService.html#RelationshipTransformService()">RelationshipTransformService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/security/spec/AlgorithmParameterSpec.html?is-external=true" title="class or interface in java.security.spec">AlgorithmParameterSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../be/fedict/eid/applet/service/signer/ooxml/RelationshipTransformService.html#getParameterSpec()">getParameterSpec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../be/fedict/eid/applet/service/signer/ooxml/RelationshipTransformService.html#init(javax.xml.crypto.dsig.spec.TransformParameterSpec)">init</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/crypto/dsig/spec/TransformParameterSpec.html?is-external=true" title="class or interface in javax.xml.crypto.dsig.spec">TransformParameterSpec</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../be/fedict/eid/applet/service/signer/ooxml/RelationshipTransformService.html#init(javax.xml.crypto.XMLStructure, javax.xml.crypto.XMLCryptoContext)">init</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/crypto/XMLStructure.html?is-external=true" title="class or interface in javax.xml.crypto">XMLStructure</A>&nbsp;parent,
     <A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/crypto/XMLCryptoContext.html?is-external=true" title="class or interface in javax.xml.crypto">XMLCryptoContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../be/fedict/eid/applet/service/signer/ooxml/RelationshipTransformService.html#isFeatureSupported(java.lang.String)">isFeatureSupported</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;feature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../be/fedict/eid/applet/service/signer/ooxml/RelationshipTransformService.html#marshalParams(javax.xml.crypto.XMLStructure, javax.xml.crypto.XMLCryptoContext)">marshalParams</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/crypto/XMLStructure.html?is-external=true" title="class or interface in javax.xml.crypto">XMLStructure</A>&nbsp;parent,
              <A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/crypto/XMLCryptoContext.html?is-external=true" title="class or interface in javax.xml.crypto">XMLCryptoContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/crypto/Data.html?is-external=true" title="class or interface in javax.xml.crypto">Data</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../be/fedict/eid/applet/service/signer/ooxml/RelationshipTransformService.html#transform(javax.xml.crypto.Data, javax.xml.crypto.XMLCryptoContext)">transform</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/crypto/Data.html?is-external=true" title="class or interface in javax.xml.crypto">Data</A>&nbsp;data,
          <A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/crypto/XMLCryptoContext.html?is-external=true" title="class or interface in javax.xml.crypto">XMLCryptoContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/crypto/Data.html?is-external=true" title="class or interface in javax.xml.crypto">Data</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../be/fedict/eid/applet/service/signer/ooxml/RelationshipTransformService.html#transform(javax.xml.crypto.Data, javax.xml.crypto.XMLCryptoContext, java.io.OutputStream)">transform</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/crypto/Data.html?is-external=true" title="class or interface in javax.xml.crypto">Data</A>&nbsp;data,
          <A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/crypto/XMLCryptoContext.html?is-external=true" title="class or interface in javax.xml.crypto">XMLCryptoContext</A>&nbsp;context,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.xml.crypto.dsig.TransformService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.xml.crypto.dsig.<A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/crypto/dsig/TransformService.html?is-external=true" title="class or interface in javax.xml.crypto.dsig">TransformService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/crypto/dsig/TransformService.html?is-external=true#getAlgorithm()" title="class or interface in javax.xml.crypto.dsig">getAlgorithm</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/crypto/dsig/TransformService.html?is-external=true#getInstance(java.lang.String, java.lang.String)" title="class or interface in javax.xml.crypto.dsig">getInstance</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/crypto/dsig/TransformService.html?is-external=true#getInstance(java.lang.String, java.lang.String, java.security.Provider)" title="class or interface in javax.xml.crypto.dsig">getInstance</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/crypto/dsig/TransformService.html?is-external=true#getInstance(java.lang.String, java.lang.String, java.lang.String)" title="class or interface in javax.xml.crypto.dsig">getInstance</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/crypto/dsig/TransformService.html?is-external=true#getMechanismType()" title="class or interface in javax.xml.crypto.dsig">getMechanismType</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/crypto/dsig/TransformService.html?is-external=true#getProvider()" title="class or interface in javax.xml.crypto.dsig">getProvider</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TRANSFORM_URI"><!-- --></A><H3>
TRANSFORM_URI</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>TRANSFORM_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#be.fedict.eid.applet.service.signer.ooxml.RelationshipTransformService.TRANSFORM_URI">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RelationshipTransformService()"><!-- --></A><H3>
RelationshipTransformService</H3>
<PRE>
public <B>RelationshipTransformService</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(javax.xml.crypto.dsig.spec.TransformParameterSpec)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/crypto/dsig/spec/TransformParameterSpec.html?is-external=true" title="class or interface in javax.xml.crypto.dsig.spec">TransformParameterSpec</A>&nbsp;params)
          throws <A HREF="http://java.sun.com/javase/6/docs/api/java/security/InvalidAlgorithmParameterException.html?is-external=true" title="class or interface in java.security">InvalidAlgorithmParameterException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/crypto/dsig/TransformService.html?is-external=true#init(javax.xml.crypto.dsig.spec.TransformParameterSpec)" title="class or interface in javax.xml.crypto.dsig">init</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/crypto/dsig/TransformService.html?is-external=true" title="class or interface in javax.xml.crypto.dsig">TransformService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/security/InvalidAlgorithmParameterException.html?is-external=true" title="class or interface in java.security">InvalidAlgorithmParameterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="init(javax.xml.crypto.XMLStructure, javax.xml.crypto.XMLCryptoContext)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/crypto/XMLStructure.html?is-external=true" title="class or interface in javax.xml.crypto">XMLStructure</A>&nbsp;parent,
                 <A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/crypto/XMLCryptoContext.html?is-external=true" title="class or interface in javax.xml.crypto">XMLCryptoContext</A>&nbsp;context)
          throws <A HREF="http://java.sun.com/javase/6/docs/api/java/security/InvalidAlgorithmParameterException.html?is-external=true" title="class or interface in java.security">InvalidAlgorithmParameterException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/crypto/dsig/TransformService.html?is-external=true#init(javax.xml.crypto.XMLStructure, javax.xml.crypto.XMLCryptoContext)" title="class or interface in javax.xml.crypto.dsig">init</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/crypto/dsig/TransformService.html?is-external=true" title="class or interface in javax.xml.crypto.dsig">TransformService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/security/InvalidAlgorithmParameterException.html?is-external=true" title="class or interface in java.security">InvalidAlgorithmParameterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="marshalParams(javax.xml.crypto.XMLStructure, javax.xml.crypto.XMLCryptoContext)"><!-- --></A><H3>
marshalParams</H3>
<PRE>
public void <B>marshalParams</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/crypto/XMLStructure.html?is-external=true" title="class or interface in javax.xml.crypto">XMLStructure</A>&nbsp;parent,
                          <A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/crypto/XMLCryptoContext.html?is-external=true" title="class or interface in javax.xml.crypto">XMLCryptoContext</A>&nbsp;context)
                   throws <A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/crypto/MarshalException.html?is-external=true" title="class or interface in javax.xml.crypto">MarshalException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/crypto/dsig/TransformService.html?is-external=true#marshalParams(javax.xml.crypto.XMLStructure, javax.xml.crypto.XMLCryptoContext)" title="class or interface in javax.xml.crypto.dsig">marshalParams</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/crypto/dsig/TransformService.html?is-external=true" title="class or interface in javax.xml.crypto.dsig">TransformService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/crypto/MarshalException.html?is-external=true" title="class or interface in javax.xml.crypto">MarshalException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getParameterSpec()"><!-- --></A><H3>
getParameterSpec</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/security/spec/AlgorithmParameterSpec.html?is-external=true" title="class or interface in java.security.spec">AlgorithmParameterSpec</A> <B>getParameterSpec</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(javax.xml.crypto.Data, javax.xml.crypto.XMLCryptoContext)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/crypto/Data.html?is-external=true" title="class or interface in javax.xml.crypto">Data</A> <B>transform</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/crypto/Data.html?is-external=true" title="class or interface in javax.xml.crypto">Data</A>&nbsp;data,
                      <A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/crypto/XMLCryptoContext.html?is-external=true" title="class or interface in javax.xml.crypto">XMLCryptoContext</A>&nbsp;context)
               throws <A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/crypto/dsig/TransformException.html?is-external=true" title="class or interface in javax.xml.crypto.dsig">TransformException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/crypto/dsig/TransformException.html?is-external=true" title="class or interface in javax.xml.crypto.dsig">TransformException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="transform(javax.xml.crypto.Data, javax.xml.crypto.XMLCryptoContext, java.io.OutputStream)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/crypto/Data.html?is-external=true" title="class or interface in javax.xml.crypto">Data</A> <B>transform</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/crypto/Data.html?is-external=true" title="class or interface in javax.xml.crypto">Data</A>&nbsp;data,
                      <A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/crypto/XMLCryptoContext.html?is-external=true" title="class or interface in javax.xml.crypto">XMLCryptoContext</A>&nbsp;context,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;os)
               throws <A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/crypto/dsig/TransformException.html?is-external=true" title="class or interface in javax.xml.crypto.dsig">TransformException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/crypto/dsig/TransformException.html?is-external=true" title="class or interface in javax.xml.crypto.dsig">TransformException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isFeatureSupported(java.lang.String)"><!-- --></A><H3>
isFeatureSupported</H3>
<PRE>
public boolean <B>isFeatureSupported</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;feature)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RelationshipTransformService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../be/fedict/eid/applet/service/signer/ooxml/RelationshipTransformParameterSpec.html" title="class in be.fedict.eid.applet.service.signer.ooxml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?be/fedict/eid/applet/service/signer/ooxml/RelationshipTransformService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RelationshipTransformService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2008-2013 <a href="http://www.fedict.belgium.be/">FedICT</a>. All Rights Reserved.
</BODY>
</HTML>
