<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Dec 14 02:53:56 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
be.fedict.eid.applet.service.spi (eID Applet Service SPI 1.1.3 API)
</TITLE>

<META NAME="date" CONTENT="2013-12-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../be/fedict/eid/applet/service/spi/package-summary.html" target="classFrame">be.fedict.eid.applet.service.spi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuditService.html" title="interface in be.fedict.eid.applet.service.spi" target="classFrame"><I>AuditService</I></A>
<BR>
<A HREF="AuthenticationService.html" title="interface in be.fedict.eid.applet.service.spi" target="classFrame"><I>AuthenticationService</I></A>
<BR>
<A HREF="AuthenticationSignatureContext.html" title="interface in be.fedict.eid.applet.service.spi" target="classFrame"><I>AuthenticationSignatureContext</I></A>
<BR>
<A HREF="AuthenticationSignatureService.html" title="interface in be.fedict.eid.applet.service.spi" target="classFrame"><I>AuthenticationSignatureService</I></A>
<BR>
<A HREF="ChannelBindingService.html" title="interface in be.fedict.eid.applet.service.spi" target="classFrame"><I>ChannelBindingService</I></A>
<BR>
<A HREF="IdentityIntegrityService.html" title="interface in be.fedict.eid.applet.service.spi" target="classFrame"><I>IdentityIntegrityService</I></A>
<BR>
<A HREF="IdentityService.html" title="interface in be.fedict.eid.applet.service.spi" target="classFrame"><I>IdentityService</I></A>
<BR>
<A HREF="PrivacyService.html" title="interface in be.fedict.eid.applet.service.spi" target="classFrame"><I>PrivacyService</I></A>
<BR>
<A HREF="SecureCardReaderService.html" title="interface in be.fedict.eid.applet.service.spi" target="classFrame"><I>SecureCardReaderService</I></A>
<BR>
<A HREF="SecureClientEnvironmentService.html" title="interface in be.fedict.eid.applet.service.spi" target="classFrame"><I>SecureClientEnvironmentService</I></A>
<BR>
<A HREF="SignatureService.html" title="interface in be.fedict.eid.applet.service.spi" target="classFrame"><I>SignatureService</I></A>
<BR>
<A HREF="SignatureServiceEx.html" title="interface in be.fedict.eid.applet.service.spi" target="classFrame"><I>SignatureServiceEx</I></A>
<BR>
<A HREF="TransportService.html" title="interface in be.fedict.eid.applet.service.spi" target="classFrame"><I>TransportService</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AddressDTO.html" title="class in be.fedict.eid.applet.service.spi" target="classFrame">AddressDTO</A>
<BR>
<A HREF="DigestInfo.html" title="class in be.fedict.eid.applet.service.spi" target="classFrame">DigestInfo</A>
<BR>
<A HREF="IdentityDTO.html" title="class in be.fedict.eid.applet.service.spi" target="classFrame">IdentityDTO</A>
<BR>
<A HREF="IdentityRequest.html" title="class in be.fedict.eid.applet.service.spi" target="classFrame">IdentityRequest</A>
<BR>
<A HREF="PreSignResult.html" title="class in be.fedict.eid.applet.service.spi" target="classFrame">PreSignResult</A>
<BR>
<A HREF="StrictTransportSecurityConfig.html" title="class in be.fedict.eid.applet.service.spi" target="classFrame">StrictTransportSecurityConfig</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CertificateSecurityException.html" title="class in be.fedict.eid.applet.service.spi" target="classFrame">CertificateSecurityException</A>
<BR>
<A HREF="ExpiredCertificateSecurityException.html" title="class in be.fedict.eid.applet.service.spi" target="classFrame">ExpiredCertificateSecurityException</A>
<BR>
<A HREF="InsecureClientEnvironmentException.html" title="class in be.fedict.eid.applet.service.spi" target="classFrame">InsecureClientEnvironmentException</A>
<BR>
<A HREF="RevokedCertificateSecurityException.html" title="class in be.fedict.eid.applet.service.spi" target="classFrame">RevokedCertificateSecurityException</A>
<BR>
<A HREF="TrustCertificateSecurityException.html" title="class in be.fedict.eid.applet.service.spi" target="classFrame">TrustCertificateSecurityException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
