<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Dec 14 02:54:16 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
be.fedict.eid.applet.service.dto (eID Applet Service 1.1.3 API)
</TITLE>

<META NAME="date" CONTENT="2013-12-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../be/fedict/eid/applet/service/dto/package-summary.html" target="classFrame">be.fedict.eid.applet.service.dto</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ValueConvertor.html" title="interface in be.fedict.eid.applet.service.dto" target="classFrame"><I>ValueConvertor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DTOMapper.html" title="class in be.fedict.eid.applet.service.dto" target="classFrame">DTOMapper</A>
<BR>
<A HREF="GenderToFemaleValueConvertor.html" title="class in be.fedict.eid.applet.service.dto" target="classFrame">GenderToFemaleValueConvertor</A>
<BR>
<A HREF="GenderToMaleValueConvertor.html" title="class in be.fedict.eid.applet.service.dto" target="classFrame">GenderToMaleValueConvertor</A>
<BR>
<A HREF="IdenticalValueConvertor.html" title="class in be.fedict.eid.applet.service.dto" target="classFrame">IdenticalValueConvertor</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ValueConvertorException.html" title="class in be.fedict.eid.applet.service.dto" target="classFrame">ValueConvertorException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Mapping.html" title="annotation in be.fedict.eid.applet.service.dto" target="classFrame">Mapping</A>
<BR>
<A HREF="MapsTo.html" title="annotation in be.fedict.eid.applet.service.dto" target="classFrame">MapsTo</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
