<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Dec 14 02:54:16 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Constant Field Values (eID Applet Service 1.1.3 API)
</TITLE>

<META NAME="date" CONTENT="2013-12-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (eID Applet Service 1.1.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#be.fedict">be.fedict.*</A>
</UL>

<A NAME="be.fedict"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
be.fedict.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">be.fedict.eid.applet.service.<A HREF="be/fedict/eid/applet/service/HSTSFilter.html" title="class in be.fedict.eid.applet.service">HSTSFilter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.fedict.eid.applet.service.HSTSFilter.TRANSPORT_SERVICE_INIT_PARAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/fedict/eid/applet/service/HSTSFilter.html#TRANSPORT_SERVICE_INIT_PARAM">TRANSPORT_SERVICE_INIT_PARAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"TransportService"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">be.fedict.eid.applet.service.impl.<A HREF="be/fedict/eid/applet/service/impl/AuthenticationChallenge.html" title="class in be.fedict.eid.applet.service.impl">AuthenticationChallenge</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.fedict.eid.applet.service.impl.AuthenticationChallenge.DEFAULT_MAX_MATURITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/fedict/eid/applet/service/impl/AuthenticationChallenge.html#DEFAULT_MAX_MATURITY">DEFAULT_MAX_MATURITY</A></CODE></TD>
<TD ALIGN="right"><CODE>300000L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">be.fedict.eid.applet.service.impl.<A HREF="be/fedict/eid/applet/service/impl/UserIdentifierUtil.html" title="class in be.fedict.eid.applet.service.impl">UserIdentifierUtil</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.fedict.eid.applet.service.impl.UserIdentifierUtil.HMAC_ALGO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/fedict/eid/applet/service/impl/UserIdentifierUtil.html#HMAC_ALGO">HMAC_ALGO</A></CODE></TD>
<TD ALIGN="right"><CODE>"HmacSHA1"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">be.fedict.eid.applet.service.impl.handler.<A HREF="be/fedict/eid/applet/service/impl/handler/AuthenticationDataMessageHandler.html" title="class in be.fedict.eid.applet.service.impl.handler">AuthenticationDataMessageHandler</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.fedict.eid.applet.service.impl.handler.AuthenticationDataMessageHandler.AUDIT_SERVICE_INIT_PARAM_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/fedict/eid/applet/service/impl/handler/AuthenticationDataMessageHandler.html#AUDIT_SERVICE_INIT_PARAM_NAME">AUDIT_SERVICE_INIT_PARAM_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"AuditService"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.fedict.eid.applet.service.impl.handler.AuthenticationDataMessageHandler.AUTHENTICATED_USER_IDENTIFIER_SESSION_ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/fedict/eid/applet/service/impl/handler/AuthenticationDataMessageHandler.html#AUTHENTICATED_USER_IDENTIFIER_SESSION_ATTRIBUTE">AUTHENTICATED_USER_IDENTIFIER_SESSION_ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"eid.identifier"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.fedict.eid.applet.service.impl.handler.AuthenticationDataMessageHandler.AUTHN_SERVICE_INIT_PARAM_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/fedict/eid/applet/service/impl/handler/AuthenticationDataMessageHandler.html#AUTHN_SERVICE_INIT_PARAM_NAME">AUTHN_SERVICE_INIT_PARAM_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"AuthenticationService"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.fedict.eid.applet.service.impl.handler.AuthenticationDataMessageHandler.AUTHN_SIGNATURE_SERVICE_INIT_PARAM_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/fedict/eid/applet/service/impl/handler/AuthenticationDataMessageHandler.html#AUTHN_SIGNATURE_SERVICE_INIT_PARAM_NAME">AUTHN_SIGNATURE_SERVICE_INIT_PARAM_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"AuthenticationSignatureService"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.fedict.eid.applet.service.impl.handler.AuthenticationDataMessageHandler.CHALLENGE_MAX_MATURITY_INIT_PARAM_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/fedict/eid/applet/service/impl/handler/AuthenticationDataMessageHandler.html#CHALLENGE_MAX_MATURITY_INIT_PARAM_NAME">CHALLENGE_MAX_MATURITY_INIT_PARAM_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"ChallengeMaxMaturity"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.fedict.eid.applet.service.impl.handler.AuthenticationDataMessageHandler.NRCID_APP_ID_INIT_PARAM_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/fedict/eid/applet/service/impl/handler/AuthenticationDataMessageHandler.html#NRCID_APP_ID_INIT_PARAM_NAME">NRCID_APP_ID_INIT_PARAM_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"NRCIDAppId"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.fedict.eid.applet.service.impl.handler.AuthenticationDataMessageHandler.NRCID_ORG_ID_INIT_PARAM_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/fedict/eid/applet/service/impl/handler/AuthenticationDataMessageHandler.html#NRCID_ORG_ID_INIT_PARAM_NAME">NRCID_ORG_ID_INIT_PARAM_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"NRCIDOrgId"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.fedict.eid.applet.service.impl.handler.AuthenticationDataMessageHandler.NRCID_SECRET_INIT_PARAM_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/fedict/eid/applet/service/impl/handler/AuthenticationDataMessageHandler.html#NRCID_SECRET_INIT_PARAM_NAME">NRCID_SECRET_INIT_PARAM_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"NRCIDSecret"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">be.fedict.eid.applet.service.impl.handler.<A HREF="be/fedict/eid/applet/service/impl/handler/HelloMessageHandler.html" title="class in be.fedict.eid.applet.service.impl.handler">HelloMessageHandler</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.fedict.eid.applet.service.impl.handler.HelloMessageHandler.CHANGE_PIN_INIT_PARAM_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/fedict/eid/applet/service/impl/handler/HelloMessageHandler.html#CHANGE_PIN_INIT_PARAM_NAME">CHANGE_PIN_INIT_PARAM_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"ChangePin"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.fedict.eid.applet.service.impl.handler.HelloMessageHandler.CHANNEL_BINDING_SERVER_CERTIFICATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/fedict/eid/applet/service/impl/handler/HelloMessageHandler.html#CHANNEL_BINDING_SERVER_CERTIFICATE">CHANNEL_BINDING_SERVER_CERTIFICATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"ChannelBindingServerCertificate"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.fedict.eid.applet.service.impl.handler.HelloMessageHandler.CHANNEL_BINDING_SERVICE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/fedict/eid/applet/service/impl/handler/HelloMessageHandler.html#CHANNEL_BINDING_SERVICE">CHANNEL_BINDING_SERVICE</A></CODE></TD>
<TD ALIGN="right"><CODE>"ChannelBindingService"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.fedict.eid.applet.service.impl.handler.HelloMessageHandler.DIAGNOSTIC_MODE_INIT_PARAM_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/fedict/eid/applet/service/impl/handler/HelloMessageHandler.html#DIAGNOSTIC_MODE_INIT_PARAM_NAME">DIAGNOSTIC_MODE_INIT_PARAM_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"DiagnosticMode"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.fedict.eid.applet.service.impl.handler.HelloMessageHandler.HOSTNAME_INIT_PARAM_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/fedict/eid/applet/service/impl/handler/HelloMessageHandler.html#HOSTNAME_INIT_PARAM_NAME">HOSTNAME_INIT_PARAM_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Hostname"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.fedict.eid.applet.service.impl.handler.HelloMessageHandler.IDENTITY_INTEGRITY_SERVICE_INIT_PARAM_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/fedict/eid/applet/service/impl/handler/HelloMessageHandler.html#IDENTITY_INTEGRITY_SERVICE_INIT_PARAM_NAME">IDENTITY_INTEGRITY_SERVICE_INIT_PARAM_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"IdentityIntegrityService"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.fedict.eid.applet.service.impl.handler.HelloMessageHandler.IDENTITY_SERVICE_INIT_PARAM_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/fedict/eid/applet/service/impl/handler/HelloMessageHandler.html#IDENTITY_SERVICE_INIT_PARAM_NAME">IDENTITY_SERVICE_INIT_PARAM_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"IdentityService"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.fedict.eid.applet.service.impl.handler.HelloMessageHandler.INCLUDE_ADDRESS_INIT_PARAM_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/fedict/eid/applet/service/impl/handler/HelloMessageHandler.html#INCLUDE_ADDRESS_INIT_PARAM_NAME">INCLUDE_ADDRESS_INIT_PARAM_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"IncludeAddress"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.fedict.eid.applet.service.impl.handler.HelloMessageHandler.INCLUDE_CERTS_INIT_PARAM_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/fedict/eid/applet/service/impl/handler/HelloMessageHandler.html#INCLUDE_CERTS_INIT_PARAM_NAME">INCLUDE_CERTS_INIT_PARAM_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"IncludeCertificates"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.fedict.eid.applet.service.impl.handler.HelloMessageHandler.INCLUDE_IDENTITY_INIT_PARAM_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/fedict/eid/applet/service/impl/handler/HelloMessageHandler.html#INCLUDE_IDENTITY_INIT_PARAM_NAME">INCLUDE_IDENTITY_INIT_PARAM_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"IncludeIdentity"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.fedict.eid.applet.service.impl.handler.HelloMessageHandler.INCLUDE_PHOTO_INIT_PARAM_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/fedict/eid/applet/service/impl/handler/HelloMessageHandler.html#INCLUDE_PHOTO_INIT_PARAM_NAME">INCLUDE_PHOTO_INIT_PARAM_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"IncludePhoto"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.fedict.eid.applet.service.impl.handler.HelloMessageHandler.INET_ADDRESS_INIT_PARAM_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/fedict/eid/applet/service/impl/handler/HelloMessageHandler.html#INET_ADDRESS_INIT_PARAM_NAME">INET_ADDRESS_INIT_PARAM_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"InetAddress"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.fedict.eid.applet.service.impl.handler.HelloMessageHandler.KIOSK_INIT_PARAM_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/fedict/eid/applet/service/impl/handler/HelloMessageHandler.html#KIOSK_INIT_PARAM_NAME">KIOSK_INIT_PARAM_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Kiosk"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.fedict.eid.applet.service.impl.handler.HelloMessageHandler.LOGOFF_INIT_PARAM_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/fedict/eid/applet/service/impl/handler/HelloMessageHandler.html#LOGOFF_INIT_PARAM_NAME">LOGOFF_INIT_PARAM_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Logoff"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.fedict.eid.applet.service.impl.handler.HelloMessageHandler.PRE_LOGOFF_INIT_PARAM_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/fedict/eid/applet/service/impl/handler/HelloMessageHandler.html#PRE_LOGOFF_INIT_PARAM_NAME">PRE_LOGOFF_INIT_PARAM_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"PreLogoff"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.fedict.eid.applet.service.impl.handler.HelloMessageHandler.PRIVACY_SERVICE_INIT_PARAM_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/fedict/eid/applet/service/impl/handler/HelloMessageHandler.html#PRIVACY_SERVICE_INIT_PARAM_NAME">PRIVACY_SERVICE_INIT_PARAM_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"PrivacyService"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.fedict.eid.applet.service.impl.handler.HelloMessageHandler.REMOVE_CARD_INIT_PARAM_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/fedict/eid/applet/service/impl/handler/HelloMessageHandler.html#REMOVE_CARD_INIT_PARAM_NAME">REMOVE_CARD_INIT_PARAM_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"RemoveCard"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.fedict.eid.applet.service.impl.handler.HelloMessageHandler.REQUIRE_SECURE_READER_INIT_PARAM_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/fedict/eid/applet/service/impl/handler/HelloMessageHandler.html#REQUIRE_SECURE_READER_INIT_PARAM_NAME">REQUIRE_SECURE_READER_INIT_PARAM_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"RequireSecureReader"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.fedict.eid.applet.service.impl.handler.HelloMessageHandler.SECURE_CARD_READER_SERVICE_INIT_PARAM_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/fedict/eid/applet/service/impl/handler/HelloMessageHandler.html#SECURE_CARD_READER_SERVICE_INIT_PARAM_NAME">SECURE_CARD_READER_SERVICE_INIT_PARAM_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"SecureCardReaderService"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.fedict.eid.applet.service.impl.handler.HelloMessageHandler.SECURE_CLIENT_ENV_SERVICE_INIT_PARAM_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/fedict/eid/applet/service/impl/handler/HelloMessageHandler.html#SECURE_CLIENT_ENV_SERVICE_INIT_PARAM_NAME">SECURE_CLIENT_ENV_SERVICE_INIT_PARAM_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"SecureClientEnvironmentService"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.fedict.eid.applet.service.impl.handler.HelloMessageHandler.SESSION_ID_CHANNEL_BINDING_INIT_PARAM_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/fedict/eid/applet/service/impl/handler/HelloMessageHandler.html#SESSION_ID_CHANNEL_BINDING_INIT_PARAM_NAME">SESSION_ID_CHANNEL_BINDING_INIT_PARAM_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"SessionIdChannelBinding"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.fedict.eid.applet.service.impl.handler.HelloMessageHandler.SIGNATURE_SERVICE_INIT_PARAM_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/fedict/eid/applet/service/impl/handler/HelloMessageHandler.html#SIGNATURE_SERVICE_INIT_PARAM_NAME">SIGNATURE_SERVICE_INIT_PARAM_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"SignatureService"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.fedict.eid.applet.service.impl.handler.HelloMessageHandler.UNBLOCK_PIN_INIT_PARAM_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/fedict/eid/applet/service/impl/handler/HelloMessageHandler.html#UNBLOCK_PIN_INIT_PARAM_NAME">UNBLOCK_PIN_INIT_PARAM_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"UnblockPin"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">be.fedict.eid.applet.service.impl.handler.<A HREF="be/fedict/eid/applet/service/impl/handler/IdentityDataMessageHandler.html" title="class in be.fedict.eid.applet.service.impl.handler">IdentityDataMessageHandler</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.fedict.eid.applet.service.impl.handler.IdentityDataMessageHandler.ADDRESS_SESSION_ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/fedict/eid/applet/service/impl/handler/IdentityDataMessageHandler.html#ADDRESS_SESSION_ATTRIBUTE">ADDRESS_SESSION_ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"eid.address"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.fedict.eid.applet.service.impl.handler.IdentityDataMessageHandler.AUTHN_CERT_SESSION_ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/fedict/eid/applet/service/impl/handler/IdentityDataMessageHandler.html#AUTHN_CERT_SESSION_ATTRIBUTE">AUTHN_CERT_SESSION_ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"eid.certs.authn"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.fedict.eid.applet.service.impl.handler.IdentityDataMessageHandler.CA_CERT_SESSION_ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/fedict/eid/applet/service/impl/handler/IdentityDataMessageHandler.html#CA_CERT_SESSION_ATTRIBUTE">CA_CERT_SESSION_ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"eid.certs.ca"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.fedict.eid.applet.service.impl.handler.IdentityDataMessageHandler.EID_CERTS_SESSION_ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/fedict/eid/applet/service/impl/handler/IdentityDataMessageHandler.html#EID_CERTS_SESSION_ATTRIBUTE">EID_CERTS_SESSION_ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"eid.certs"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.fedict.eid.applet.service.impl.handler.IdentityDataMessageHandler.EID_DATA_ADDRESS_SESSION_ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/fedict/eid/applet/service/impl/handler/IdentityDataMessageHandler.html#EID_DATA_ADDRESS_SESSION_ATTRIBUTE">EID_DATA_ADDRESS_SESSION_ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"eid.data.address"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.fedict.eid.applet.service.impl.handler.IdentityDataMessageHandler.EID_DATA_IDENTITY_SESSION_ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/fedict/eid/applet/service/impl/handler/IdentityDataMessageHandler.html#EID_DATA_IDENTITY_SESSION_ATTRIBUTE">EID_DATA_IDENTITY_SESSION_ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"eid.data.identity"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.fedict.eid.applet.service.impl.handler.IdentityDataMessageHandler.EID_SESSION_ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/fedict/eid/applet/service/impl/handler/IdentityDataMessageHandler.html#EID_SESSION_ATTRIBUTE">EID_SESSION_ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"eid"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.fedict.eid.applet.service.impl.handler.IdentityDataMessageHandler.IDENTITY_SESSION_ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/fedict/eid/applet/service/impl/handler/IdentityDataMessageHandler.html#IDENTITY_SESSION_ATTRIBUTE">IDENTITY_SESSION_ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"eid.identity"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.fedict.eid.applet.service.impl.handler.IdentityDataMessageHandler.INCLUDE_DATA_FILES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/fedict/eid/applet/service/impl/handler/IdentityDataMessageHandler.html#INCLUDE_DATA_FILES">INCLUDE_DATA_FILES</A></CODE></TD>
<TD ALIGN="right"><CODE>"IncludeDataFiles"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.fedict.eid.applet.service.impl.handler.IdentityDataMessageHandler.PHOTO_SESSION_ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/fedict/eid/applet/service/impl/handler/IdentityDataMessageHandler.html#PHOTO_SESSION_ATTRIBUTE">PHOTO_SESSION_ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"eid.photo"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.fedict.eid.applet.service.impl.handler.IdentityDataMessageHandler.ROOT_CERT_SESSION_ATTRIBTUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/fedict/eid/applet/service/impl/handler/IdentityDataMessageHandler.html#ROOT_CERT_SESSION_ATTRIBTUE">ROOT_CERT_SESSION_ATTRIBTUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"eid.certs.root"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.fedict.eid.applet.service.impl.handler.IdentityDataMessageHandler.ROOT_CERT_SESSION_ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/fedict/eid/applet/service/impl/handler/IdentityDataMessageHandler.html#ROOT_CERT_SESSION_ATTRIBUTE">ROOT_CERT_SESSION_ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"eid.certs.root"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.fedict.eid.applet.service.impl.handler.IdentityDataMessageHandler.SIGN_CERT_SESSION_ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/fedict/eid/applet/service/impl/handler/IdentityDataMessageHandler.html#SIGN_CERT_SESSION_ATTRIBUTE">SIGN_CERT_SESSION_ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"eid.certs.sign"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.fedict.eid.applet.service.impl.handler.IdentityDataMessageHandler.SKIP_NATIONAL_NUMBER_CHECK_INIT_PARAM_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/fedict/eid/applet/service/impl/handler/IdentityDataMessageHandler.html#SKIP_NATIONAL_NUMBER_CHECK_INIT_PARAM_NAME">SKIP_NATIONAL_NUMBER_CHECK_INIT_PARAM_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"SkipNationalNumberCheck"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">be.fedict.eid.applet.service.util.<A HREF="be/fedict/eid/applet/service/util/KmlLight.html" title="class in be.fedict.eid.applet.service.util">KmlLight</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.fedict.eid.applet.service.util.KmlLight.MIME_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/fedict/eid/applet/service/util/KmlLight.html#MIME_TYPE">MIME_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"application/vnd.google-earth.kmz"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">be.fedict.eid.applet.service.util.<A HREF="be/fedict/eid/applet/service/util/KmlLightDocument.html" title="class in be.fedict.eid.applet.service.util">KmlLightDocument</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.fedict.eid.applet.service.util.KmlLightDocument.KML_NS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/fedict/eid/applet/service/util/KmlLightDocument.html#KML_NS">KML_NS</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.opengis.net/kml/2.2"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">be.fedict.eid.applet.service.util.<A HREF="be/fedict/eid/applet/service/util/VcardLight.html" title="class in be.fedict.eid.applet.service.util">VcardLight</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.fedict.eid.applet.service.util.VcardLight.MIME_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/fedict/eid/applet/service/util/VcardLight.html#MIME_TYPE">MIME_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"text/directory;profile=vCard"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2008-2013 <a href="http://www.fedict.belgium.be/">FedICT</a>. All Rights Reserved.
</BODY>
</HTML>
