<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Dec 14 02:54:16 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Identity (eID Applet Service 1.1.3 API)
</TITLE>

<META NAME="date" CONTENT="2013-12-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Identity (eID Applet Service 1.1.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Identity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../be/fedict/eid/applet/service/HSTSFilter.html" title="class in be.fedict.eid.applet.service"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../be/fedict/eid/applet/service/JSONServlet.html" title="class in be.fedict.eid.applet.service"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?be/fedict/eid/applet/service/Identity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Identity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
be.fedict.eid.applet.service</FONT>
<BR>
Class Identity</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>be.fedict.eid.applet.service.Identity</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Identity</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
Holds all fields within the eID identity file. The annotations are used by
 the TLV parser to parse the identity file as stored in the eID card to an
 object of this class.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Frank Cornelis</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../be/fedict/eid/applet/service/Address.html" title="class in be.fedict.eid.applet.service"><CODE>Address</CODE></A>, 
<A HREF="../../../../../be/fedict/eid/applet/service/impl/tlv/TlvField.html" title="annotation in be.fedict.eid.applet.service.impl.tlv"><CODE>TlvField</CODE></A>, 
<A HREF="../../../../../be/fedict/eid/applet/service/impl/tlv/ConvertData.html" title="annotation in be.fedict.eid.applet.service.impl.tlv"><CODE>ConvertData</CODE></A>, 
<A HREF="../../../../../serialized-form.html#be.fedict.eid.applet.service.Identity">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../be/fedict/eid/applet/service/Identity.html#cardDeliveryMunicipality">cardDeliveryMunicipality</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../be/fedict/eid/applet/service/Identity.html#cardNumber">cardNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/GregorianCalendar.html?is-external=true" title="class or interface in java.util">GregorianCalendar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../be/fedict/eid/applet/service/Identity.html#cardValidityDateBegin">cardValidityDateBegin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/GregorianCalendar.html?is-external=true" title="class or interface in java.util">GregorianCalendar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../be/fedict/eid/applet/service/Identity.html#cardValidityDateEnd">cardValidityDateEnd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../be/fedict/eid/applet/service/Identity.html#chipNumber">chipNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/GregorianCalendar.html?is-external=true" title="class or interface in java.util">GregorianCalendar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../be/fedict/eid/applet/service/Identity.html#dateOfBirth">dateOfBirth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../be/fedict/eid/applet/service/DocumentType.html" title="enum in be.fedict.eid.applet.service">DocumentType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../be/fedict/eid/applet/service/Identity.html#documentType">documentType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../be/fedict/eid/applet/service/Identity.html#duplicate">duplicate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../be/fedict/eid/applet/service/Identity.html#firstName">firstName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../be/fedict/eid/applet/service/Gender.html" title="enum in be.fedict.eid.applet.service">Gender</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../be/fedict/eid/applet/service/Identity.html#gender">gender</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../be/fedict/eid/applet/service/Identity.html#memberOfFamily">memberOfFamily</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../be/fedict/eid/applet/service/Identity.html#middleName">middleName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../be/fedict/eid/applet/service/Identity.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../be/fedict/eid/applet/service/Identity.html#nationality">nationality</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../be/fedict/eid/applet/service/Identity.html#nationalNumber">nationalNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../be/fedict/eid/applet/service/Identity.html#nobleCondition">nobleCondition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optional Noble Condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../be/fedict/eid/applet/service/Identity.html#photoDigest">photoDigest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../be/fedict/eid/applet/service/Identity.html#placeOfBirth">placeOfBirth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../be/fedict/eid/applet/service/SpecialOrganisation.html" title="enum in be.fedict.eid.applet.service">SpecialOrganisation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../be/fedict/eid/applet/service/Identity.html#specialOrganisation">specialOrganisation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../be/fedict/eid/applet/service/SpecialStatus.html" title="enum in be.fedict.eid.applet.service">SpecialStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../be/fedict/eid/applet/service/Identity.html#specialStatus">specialStatus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../be/fedict/eid/applet/service/Identity.html#Identity()">Identity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../be/fedict/eid/applet/service/Identity.html#getCardDeliveryMunicipality()">getCardDeliveryMunicipality</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../be/fedict/eid/applet/service/Identity.html#getCardNumber()">getCardNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/GregorianCalendar.html?is-external=true" title="class or interface in java.util">GregorianCalendar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../be/fedict/eid/applet/service/Identity.html#getCardValidityDateBegin()">getCardValidityDateBegin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/GregorianCalendar.html?is-external=true" title="class or interface in java.util">GregorianCalendar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../be/fedict/eid/applet/service/Identity.html#getCardValidityDateEnd()">getCardValidityDateEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../be/fedict/eid/applet/service/Identity.html#getChipNumber()">getChipNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/GregorianCalendar.html?is-external=true" title="class or interface in java.util">GregorianCalendar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../be/fedict/eid/applet/service/Identity.html#getDateOfBirth()">getDateOfBirth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../be/fedict/eid/applet/service/DocumentType.html" title="enum in be.fedict.eid.applet.service">DocumentType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../be/fedict/eid/applet/service/Identity.html#getDocumentType()">getDocumentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../be/fedict/eid/applet/service/Identity.html#getDuplicate()">getDuplicate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../be/fedict/eid/applet/service/Identity.html#getFirstName()">getFirstName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../be/fedict/eid/applet/service/Gender.html" title="enum in be.fedict.eid.applet.service">Gender</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../be/fedict/eid/applet/service/Identity.html#getGender()">getGender</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../be/fedict/eid/applet/service/Identity.html#getMiddleName()">getMiddleName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../be/fedict/eid/applet/service/Identity.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../be/fedict/eid/applet/service/Identity.html#getNationality()">getNationality</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../be/fedict/eid/applet/service/Identity.html#getNationalNumber()">getNationalNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../be/fedict/eid/applet/service/Identity.html#getNobleCondition()">getNobleCondition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../be/fedict/eid/applet/service/Identity.html#getPhotoDigest()">getPhotoDigest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../be/fedict/eid/applet/service/Identity.html#getPlaceOfBirth()">getPlaceOfBirth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../be/fedict/eid/applet/service/SpecialOrganisation.html" title="enum in be.fedict.eid.applet.service">SpecialOrganisation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../be/fedict/eid/applet/service/Identity.html#getSpecialOrganisation()">getSpecialOrganisation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../be/fedict/eid/applet/service/SpecialStatus.html" title="enum in be.fedict.eid.applet.service">SpecialStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../be/fedict/eid/applet/service/Identity.html#getSpecialStatus()">getSpecialStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../be/fedict/eid/applet/service/Identity.html#isMemberOfFamily()">isMemberOfFamily</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../be/fedict/eid/applet/service/Identity.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cardNumber"><!-- --></A><H3>
cardNumber</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../be/fedict/eid/applet/service/impl/tlv/TlvField.html" title="annotation in be.fedict.eid.applet.service.impl.tlv">@TlvField</A>(<A HREF="../../../../../be/fedict/eid/applet/service/impl/tlv/TlvField.html#value()">value</A>=1)
<A HREF="../../../../../be/fedict/eid/applet/service/dto/Mapping.html" title="annotation in be.fedict.eid.applet.service.dto">@Mapping</A>(<A HREF="../../../../../be/fedict/eid/applet/service/dto/Mapping.html#value()">value</A>=<A HREF="../../../../../be/fedict/eid/applet/service/dto/MapsTo.html" title="annotation in be.fedict.eid.applet.service.dto">@MapsTo</A>(<A HREF="../../../../../be/fedict/eid/applet/service/dto/MapsTo.html#value()">value</A>=<A HREF="http://code.google.com/p/eid-applet/apidocs/be/fedict/eid/applet/service/spi/IdentityDTO.html?is-external=true" title="class or interface in be.fedict.eid.applet.service.spi">be.fedict.eid.applet.service.spi.IdentityDTO.class</A>))
</FONT>public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>cardNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="chipNumber"><!-- --></A><H3>
chipNumber</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../be/fedict/eid/applet/service/impl/tlv/TlvField.html" title="annotation in be.fedict.eid.applet.service.impl.tlv">@TlvField</A>(<A HREF="../../../../../be/fedict/eid/applet/service/impl/tlv/TlvField.html#value()">value</A>=2)
<A HREF="../../../../../be/fedict/eid/applet/service/impl/tlv/ConvertData.html" title="annotation in be.fedict.eid.applet.service.impl.tlv">@ConvertData</A>(<A HREF="../../../../../be/fedict/eid/applet/service/impl/tlv/ConvertData.html#value()">value</A>=<A HREF="../../../../../be/fedict/eid/applet/service/impl/tlv/ChipNumberDataConvertor.html" title="class in be.fedict.eid.applet.service.impl.tlv">ChipNumberDataConvertor.class</A>)
<A HREF="../../../../../be/fedict/eid/applet/service/dto/Mapping.html" title="annotation in be.fedict.eid.applet.service.dto">@Mapping</A>(<A HREF="../../../../../be/fedict/eid/applet/service/dto/Mapping.html#value()">value</A>=<A HREF="../../../../../be/fedict/eid/applet/service/dto/MapsTo.html" title="annotation in be.fedict.eid.applet.service.dto">@MapsTo</A>(<A HREF="../../../../../be/fedict/eid/applet/service/dto/MapsTo.html#value()">value</A>=<A HREF="http://code.google.com/p/eid-applet/apidocs/be/fedict/eid/applet/service/spi/IdentityDTO.html?is-external=true" title="class or interface in be.fedict.eid.applet.service.spi">be.fedict.eid.applet.service.spi.IdentityDTO.class</A>))
</FONT>public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>chipNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cardValidityDateBegin"><!-- --></A><H3>
cardValidityDateBegin</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../be/fedict/eid/applet/service/impl/tlv/TlvField.html" title="annotation in be.fedict.eid.applet.service.impl.tlv">@TlvField</A>(<A HREF="../../../../../be/fedict/eid/applet/service/impl/tlv/TlvField.html#value()">value</A>=3)
<A HREF="../../../../../be/fedict/eid/applet/service/impl/tlv/ConvertData.html" title="annotation in be.fedict.eid.applet.service.impl.tlv">@ConvertData</A>(<A HREF="../../../../../be/fedict/eid/applet/service/impl/tlv/ConvertData.html#value()">value</A>=<A HREF="../../../../../be/fedict/eid/applet/service/impl/tlv/ValidityDateDataConvertor.html" title="class in be.fedict.eid.applet.service.impl.tlv">ValidityDateDataConvertor.class</A>)
<A HREF="../../../../../be/fedict/eid/applet/service/dto/Mapping.html" title="annotation in be.fedict.eid.applet.service.dto">@Mapping</A>(<A HREF="../../../../../be/fedict/eid/applet/service/dto/Mapping.html#value()">value</A>=<A HREF="../../../../../be/fedict/eid/applet/service/dto/MapsTo.html" title="annotation in be.fedict.eid.applet.service.dto">@MapsTo</A>(<A HREF="../../../../../be/fedict/eid/applet/service/dto/MapsTo.html#value()">value</A>=<A HREF="http://code.google.com/p/eid-applet/apidocs/be/fedict/eid/applet/service/spi/IdentityDTO.html?is-external=true" title="class or interface in be.fedict.eid.applet.service.spi">be.fedict.eid.applet.service.spi.IdentityDTO.class</A>))
</FONT>public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/GregorianCalendar.html?is-external=true" title="class or interface in java.util">GregorianCalendar</A> <B>cardValidityDateBegin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cardValidityDateEnd"><!-- --></A><H3>
cardValidityDateEnd</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../be/fedict/eid/applet/service/impl/tlv/TlvField.html" title="annotation in be.fedict.eid.applet.service.impl.tlv">@TlvField</A>(<A HREF="../../../../../be/fedict/eid/applet/service/impl/tlv/TlvField.html#value()">value</A>=4)
<A HREF="../../../../../be/fedict/eid/applet/service/impl/tlv/ConvertData.html" title="annotation in be.fedict.eid.applet.service.impl.tlv">@ConvertData</A>(<A HREF="../../../../../be/fedict/eid/applet/service/impl/tlv/ConvertData.html#value()">value</A>=<A HREF="../../../../../be/fedict/eid/applet/service/impl/tlv/ValidityDateDataConvertor.html" title="class in be.fedict.eid.applet.service.impl.tlv">ValidityDateDataConvertor.class</A>)
<A HREF="../../../../../be/fedict/eid/applet/service/dto/Mapping.html" title="annotation in be.fedict.eid.applet.service.dto">@Mapping</A>(<A HREF="../../../../../be/fedict/eid/applet/service/dto/Mapping.html#value()">value</A>=<A HREF="../../../../../be/fedict/eid/applet/service/dto/MapsTo.html" title="annotation in be.fedict.eid.applet.service.dto">@MapsTo</A>(<A HREF="../../../../../be/fedict/eid/applet/service/dto/MapsTo.html#value()">value</A>=<A HREF="http://code.google.com/p/eid-applet/apidocs/be/fedict/eid/applet/service/spi/IdentityDTO.html?is-external=true" title="class or interface in be.fedict.eid.applet.service.spi">be.fedict.eid.applet.service.spi.IdentityDTO.class</A>))
</FONT>public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/GregorianCalendar.html?is-external=true" title="class or interface in java.util">GregorianCalendar</A> <B>cardValidityDateEnd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cardDeliveryMunicipality"><!-- --></A><H3>
cardDeliveryMunicipality</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../be/fedict/eid/applet/service/impl/tlv/TlvField.html" title="annotation in be.fedict.eid.applet.service.impl.tlv">@TlvField</A>(<A HREF="../../../../../be/fedict/eid/applet/service/impl/tlv/TlvField.html#value()">value</A>=5)
<A HREF="../../../../../be/fedict/eid/applet/service/dto/Mapping.html" title="annotation in be.fedict.eid.applet.service.dto">@Mapping</A>(<A HREF="../../../../../be/fedict/eid/applet/service/dto/Mapping.html#value()">value</A>=<A HREF="../../../../../be/fedict/eid/applet/service/dto/MapsTo.html" title="annotation in be.fedict.eid.applet.service.dto">@MapsTo</A>(<A HREF="../../../../../be/fedict/eid/applet/service/dto/MapsTo.html#value()">value</A>=<A HREF="http://code.google.com/p/eid-applet/apidocs/be/fedict/eid/applet/service/spi/IdentityDTO.html?is-external=true" title="class or interface in be.fedict.eid.applet.service.spi">be.fedict.eid.applet.service.spi.IdentityDTO.class</A>))
</FONT>public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>cardDeliveryMunicipality</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nationalNumber"><!-- --></A><H3>
nationalNumber</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../be/fedict/eid/applet/service/impl/tlv/TlvField.html" title="annotation in be.fedict.eid.applet.service.impl.tlv">@TlvField</A>(<A HREF="../../../../../be/fedict/eid/applet/service/impl/tlv/TlvField.html#value()">value</A>=6)
<A HREF="../../../../../be/fedict/eid/applet/service/dto/Mapping.html" title="annotation in be.fedict.eid.applet.service.dto">@Mapping</A>(<A HREF="../../../../../be/fedict/eid/applet/service/dto/Mapping.html#value()">value</A>=<A HREF="../../../../../be/fedict/eid/applet/service/dto/MapsTo.html" title="annotation in be.fedict.eid.applet.service.dto">@MapsTo</A>(<A HREF="../../../../../be/fedict/eid/applet/service/dto/MapsTo.html#value()">value</A>=<A HREF="http://code.google.com/p/eid-applet/apidocs/be/fedict/eid/applet/service/spi/IdentityDTO.html?is-external=true" title="class or interface in be.fedict.eid.applet.service.spi">be.fedict.eid.applet.service.spi.IdentityDTO.class</A>))
</FONT>public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>nationalNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../be/fedict/eid/applet/service/impl/tlv/TlvField.html" title="annotation in be.fedict.eid.applet.service.impl.tlv">@TlvField</A>(<A HREF="../../../../../be/fedict/eid/applet/service/impl/tlv/TlvField.html#value()">value</A>=7)
<A HREF="../../../../../be/fedict/eid/applet/service/dto/Mapping.html" title="annotation in be.fedict.eid.applet.service.dto">@Mapping</A>(<A HREF="../../../../../be/fedict/eid/applet/service/dto/Mapping.html#value()">value</A>=<A HREF="../../../../../be/fedict/eid/applet/service/dto/MapsTo.html" title="annotation in be.fedict.eid.applet.service.dto">@MapsTo</A>(<A HREF="../../../../../be/fedict/eid/applet/service/dto/MapsTo.html#value()">value</A>=<A HREF="http://code.google.com/p/eid-applet/apidocs/be/fedict/eid/applet/service/spi/IdentityDTO.html?is-external=true" title="class or interface in be.fedict.eid.applet.service.spi">be.fedict.eid.applet.service.spi.IdentityDTO.class</A>))
</FONT>public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="firstName"><!-- --></A><H3>
firstName</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../be/fedict/eid/applet/service/impl/tlv/TlvField.html" title="annotation in be.fedict.eid.applet.service.impl.tlv">@TlvField</A>(<A HREF="../../../../../be/fedict/eid/applet/service/impl/tlv/TlvField.html#value()">value</A>=8)
<A HREF="../../../../../be/fedict/eid/applet/service/dto/Mapping.html" title="annotation in be.fedict.eid.applet.service.dto">@Mapping</A>(<A HREF="../../../../../be/fedict/eid/applet/service/dto/Mapping.html#value()">value</A>=<A HREF="../../../../../be/fedict/eid/applet/service/dto/MapsTo.html" title="annotation in be.fedict.eid.applet.service.dto">@MapsTo</A>(<A HREF="../../../../../be/fedict/eid/applet/service/dto/MapsTo.html#value()">value</A>=<A HREF="http://code.google.com/p/eid-applet/apidocs/be/fedict/eid/applet/service/spi/IdentityDTO.html?is-external=true" title="class or interface in be.fedict.eid.applet.service.spi">be.fedict.eid.applet.service.spi.IdentityDTO.class</A>))
</FONT>public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>firstName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="middleName"><!-- --></A><H3>
middleName</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../be/fedict/eid/applet/service/impl/tlv/TlvField.html" title="annotation in be.fedict.eid.applet.service.impl.tlv">@TlvField</A>(<A HREF="../../../../../be/fedict/eid/applet/service/impl/tlv/TlvField.html#value()">value</A>=9)
<A HREF="../../../../../be/fedict/eid/applet/service/dto/Mapping.html" title="annotation in be.fedict.eid.applet.service.dto">@Mapping</A>(<A HREF="../../../../../be/fedict/eid/applet/service/dto/Mapping.html#value()">value</A>=<A HREF="../../../../../be/fedict/eid/applet/service/dto/MapsTo.html" title="annotation in be.fedict.eid.applet.service.dto">@MapsTo</A>(<A HREF="../../../../../be/fedict/eid/applet/service/dto/MapsTo.html#value()">value</A>=<A HREF="http://code.google.com/p/eid-applet/apidocs/be/fedict/eid/applet/service/spi/IdentityDTO.html?is-external=true" title="class or interface in be.fedict.eid.applet.service.spi">be.fedict.eid.applet.service.spi.IdentityDTO.class</A>))
</FONT>public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>middleName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nationality"><!-- --></A><H3>
nationality</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../be/fedict/eid/applet/service/impl/tlv/TlvField.html" title="annotation in be.fedict.eid.applet.service.impl.tlv">@TlvField</A>(<A HREF="../../../../../be/fedict/eid/applet/service/impl/tlv/TlvField.html#value()">value</A>=10)
<A HREF="../../../../../be/fedict/eid/applet/service/dto/Mapping.html" title="annotation in be.fedict.eid.applet.service.dto">@Mapping</A>(<A HREF="../../../../../be/fedict/eid/applet/service/dto/Mapping.html#value()">value</A>=<A HREF="../../../../../be/fedict/eid/applet/service/dto/MapsTo.html" title="annotation in be.fedict.eid.applet.service.dto">@MapsTo</A>(<A HREF="../../../../../be/fedict/eid/applet/service/dto/MapsTo.html#value()">value</A>=<A HREF="http://code.google.com/p/eid-applet/apidocs/be/fedict/eid/applet/service/spi/IdentityDTO.html?is-external=true" title="class or interface in be.fedict.eid.applet.service.spi">be.fedict.eid.applet.service.spi.IdentityDTO.class</A>))
</FONT>public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>nationality</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="placeOfBirth"><!-- --></A><H3>
placeOfBirth</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../be/fedict/eid/applet/service/impl/tlv/TlvField.html" title="annotation in be.fedict.eid.applet.service.impl.tlv">@TlvField</A>(<A HREF="../../../../../be/fedict/eid/applet/service/impl/tlv/TlvField.html#value()">value</A>=11)
<A HREF="../../../../../be/fedict/eid/applet/service/dto/Mapping.html" title="annotation in be.fedict.eid.applet.service.dto">@Mapping</A>(<A HREF="../../../../../be/fedict/eid/applet/service/dto/Mapping.html#value()">value</A>=<A HREF="../../../../../be/fedict/eid/applet/service/dto/MapsTo.html" title="annotation in be.fedict.eid.applet.service.dto">@MapsTo</A>(<A HREF="../../../../../be/fedict/eid/applet/service/dto/MapsTo.html#value()">value</A>=<A HREF="http://code.google.com/p/eid-applet/apidocs/be/fedict/eid/applet/service/spi/IdentityDTO.html?is-external=true" title="class or interface in be.fedict.eid.applet.service.spi">be.fedict.eid.applet.service.spi.IdentityDTO.class</A>))
</FONT>public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>placeOfBirth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dateOfBirth"><!-- --></A><H3>
dateOfBirth</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../be/fedict/eid/applet/service/impl/tlv/TlvField.html" title="annotation in be.fedict.eid.applet.service.impl.tlv">@TlvField</A>(<A HREF="../../../../../be/fedict/eid/applet/service/impl/tlv/TlvField.html#value()">value</A>=12)
<A HREF="../../../../../be/fedict/eid/applet/service/impl/tlv/ConvertData.html" title="annotation in be.fedict.eid.applet.service.impl.tlv">@ConvertData</A>(<A HREF="../../../../../be/fedict/eid/applet/service/impl/tlv/ConvertData.html#value()">value</A>=<A HREF="../../../../../be/fedict/eid/applet/service/impl/tlv/DateOfBirthDataConvertor.html" title="class in be.fedict.eid.applet.service.impl.tlv">DateOfBirthDataConvertor.class</A>)
<A HREF="../../../../../be/fedict/eid/applet/service/dto/Mapping.html" title="annotation in be.fedict.eid.applet.service.dto">@Mapping</A>(<A HREF="../../../../../be/fedict/eid/applet/service/dto/Mapping.html#value()">value</A>=<A HREF="../../../../../be/fedict/eid/applet/service/dto/MapsTo.html" title="annotation in be.fedict.eid.applet.service.dto">@MapsTo</A>(<A HREF="../../../../../be/fedict/eid/applet/service/dto/MapsTo.html#value()">value</A>=<A HREF="http://code.google.com/p/eid-applet/apidocs/be/fedict/eid/applet/service/spi/IdentityDTO.html?is-external=true" title="class or interface in be.fedict.eid.applet.service.spi">be.fedict.eid.applet.service.spi.IdentityDTO.class</A>))
</FONT>public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/GregorianCalendar.html?is-external=true" title="class or interface in java.util">GregorianCalendar</A> <B>dateOfBirth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="gender"><!-- --></A><H3>
gender</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../be/fedict/eid/applet/service/impl/tlv/TlvField.html" title="annotation in be.fedict.eid.applet.service.impl.tlv">@TlvField</A>(<A HREF="../../../../../be/fedict/eid/applet/service/impl/tlv/TlvField.html#value()">value</A>=13)
<A HREF="../../../../../be/fedict/eid/applet/service/impl/tlv/ConvertData.html" title="annotation in be.fedict.eid.applet.service.impl.tlv">@ConvertData</A>(<A HREF="../../../../../be/fedict/eid/applet/service/impl/tlv/ConvertData.html#value()">value</A>=<A HREF="../../../../../be/fedict/eid/applet/service/impl/tlv/GenderDataConvertor.html" title="class in be.fedict.eid.applet.service.impl.tlv">GenderDataConvertor.class</A>)
<A HREF="../../../../../be/fedict/eid/applet/service/dto/Mapping.html" title="annotation in be.fedict.eid.applet.service.dto">@Mapping</A>(<A HREF="../../../../../be/fedict/eid/applet/service/dto/Mapping.html#value()">value</A>={<A HREF="../../../../../be/fedict/eid/applet/service/dto/MapsTo.html" title="annotation in be.fedict.eid.applet.service.dto">@MapsTo</A>(<A HREF="../../../../../be/fedict/eid/applet/service/dto/MapsTo.html#value()">value</A>=<A HREF="http://code.google.com/p/eid-applet/apidocs/be/fedict/eid/applet/service/spi/IdentityDTO.html?is-external=true" title="class or interface in be.fedict.eid.applet.service.spi">be.fedict.eid.applet.service.spi.IdentityDTO.class</A>,<A HREF="../../../../../be/fedict/eid/applet/service/dto/MapsTo.html#field()">field</A>="male",<A HREF="../../../../../be/fedict/eid/applet/service/dto/MapsTo.html#convertor()">convertor</A>=<A HREF="../../../../../be/fedict/eid/applet/service/dto/GenderToMaleValueConvertor.html" title="class in be.fedict.eid.applet.service.dto">GenderToMaleValueConvertor.class</A>),<A HREF="../../../../../be/fedict/eid/applet/service/dto/MapsTo.html" title="annotation in be.fedict.eid.applet.service.dto">@MapsTo</A>(<A HREF="../../../../../be/fedict/eid/applet/service/dto/MapsTo.html#value()">value</A>=<A HREF="http://code.google.com/p/eid-applet/apidocs/be/fedict/eid/applet/service/spi/IdentityDTO.html?is-external=true" title="class or interface in be.fedict.eid.applet.service.spi">be.fedict.eid.applet.service.spi.IdentityDTO.class</A>,<A HREF="../../../../../be/fedict/eid/applet/service/dto/MapsTo.html#field()">field</A>="female",<A HREF="../../../../../be/fedict/eid/applet/service/dto/MapsTo.html#convertor()">convertor</A>=<A HREF="../../../../../be/fedict/eid/applet/service/dto/GenderToFemaleValueConvertor.html" title="class in be.fedict.eid.applet.service.dto">GenderToFemaleValueConvertor.class</A>)})
</FONT>public <A HREF="../../../../../be/fedict/eid/applet/service/Gender.html" title="enum in be.fedict.eid.applet.service">Gender</A> <B>gender</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nobleCondition"><!-- --></A><H3>
nobleCondition</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../be/fedict/eid/applet/service/impl/tlv/TlvField.html" title="annotation in be.fedict.eid.applet.service.impl.tlv">@TlvField</A>(<A HREF="../../../../../be/fedict/eid/applet/service/impl/tlv/TlvField.html#value()">value</A>=14)
<A HREF="../../../../../be/fedict/eid/applet/service/dto/Mapping.html" title="annotation in be.fedict.eid.applet.service.dto">@Mapping</A>(<A HREF="../../../../../be/fedict/eid/applet/service/dto/Mapping.html#value()">value</A>=<A HREF="../../../../../be/fedict/eid/applet/service/dto/MapsTo.html" title="annotation in be.fedict.eid.applet.service.dto">@MapsTo</A>(<A HREF="../../../../../be/fedict/eid/applet/service/dto/MapsTo.html#value()">value</A>=<A HREF="http://code.google.com/p/eid-applet/apidocs/be/fedict/eid/applet/service/spi/IdentityDTO.html?is-external=true" title="class or interface in be.fedict.eid.applet.service.spi">be.fedict.eid.applet.service.spi.IdentityDTO.class</A>))
</FONT>public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>nobleCondition</B></PRE>
<DL>
<DD>Optional Noble Condition.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="documentType"><!-- --></A><H3>
documentType</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../be/fedict/eid/applet/service/impl/tlv/TlvField.html" title="annotation in be.fedict.eid.applet.service.impl.tlv">@TlvField</A>(<A HREF="../../../../../be/fedict/eid/applet/service/impl/tlv/TlvField.html#value()">value</A>=15)
<A HREF="../../../../../be/fedict/eid/applet/service/impl/tlv/ConvertData.html" title="annotation in be.fedict.eid.applet.service.impl.tlv">@ConvertData</A>(<A HREF="../../../../../be/fedict/eid/applet/service/impl/tlv/ConvertData.html#value()">value</A>=<A HREF="../../../../../be/fedict/eid/applet/service/impl/tlv/DocumentTypeConvertor.html" title="class in be.fedict.eid.applet.service.impl.tlv">DocumentTypeConvertor.class</A>)
</FONT>public <A HREF="../../../../../be/fedict/eid/applet/service/DocumentType.html" title="enum in be.fedict.eid.applet.service">DocumentType</A> <B>documentType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="specialStatus"><!-- --></A><H3>
specialStatus</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../be/fedict/eid/applet/service/impl/tlv/TlvField.html" title="annotation in be.fedict.eid.applet.service.impl.tlv">@TlvField</A>(<A HREF="../../../../../be/fedict/eid/applet/service/impl/tlv/TlvField.html#value()">value</A>=16)
<A HREF="../../../../../be/fedict/eid/applet/service/impl/tlv/ConvertData.html" title="annotation in be.fedict.eid.applet.service.impl.tlv">@ConvertData</A>(<A HREF="../../../../../be/fedict/eid/applet/service/impl/tlv/ConvertData.html#value()">value</A>=<A HREF="../../../../../be/fedict/eid/applet/service/impl/tlv/SpecialStatusConvertor.html" title="class in be.fedict.eid.applet.service.impl.tlv">SpecialStatusConvertor.class</A>)
</FONT>public <A HREF="../../../../../be/fedict/eid/applet/service/SpecialStatus.html" title="enum in be.fedict.eid.applet.service">SpecialStatus</A> <B>specialStatus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="photoDigest"><!-- --></A><H3>
photoDigest</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../be/fedict/eid/applet/service/impl/tlv/TlvField.html" title="annotation in be.fedict.eid.applet.service.impl.tlv">@TlvField</A>(<A HREF="../../../../../be/fedict/eid/applet/service/impl/tlv/TlvField.html#value()">value</A>=17)
</FONT>public byte[] <B>photoDigest</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="duplicate"><!-- --></A><H3>
duplicate</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../be/fedict/eid/applet/service/impl/tlv/TlvField.html" title="annotation in be.fedict.eid.applet.service.impl.tlv">@TlvField</A>(<A HREF="../../../../../be/fedict/eid/applet/service/impl/tlv/TlvField.html#value()">value</A>=18)
<A HREF="../../../../../be/fedict/eid/applet/service/dto/Mapping.html" title="annotation in be.fedict.eid.applet.service.dto">@Mapping</A>(<A HREF="../../../../../be/fedict/eid/applet/service/dto/Mapping.html#value()">value</A>=<A HREF="../../../../../be/fedict/eid/applet/service/dto/MapsTo.html" title="annotation in be.fedict.eid.applet.service.dto">@MapsTo</A>(<A HREF="../../../../../be/fedict/eid/applet/service/dto/MapsTo.html#value()">value</A>=<A HREF="http://code.google.com/p/eid-applet/apidocs/be/fedict/eid/applet/service/spi/IdentityDTO.html?is-external=true" title="class or interface in be.fedict.eid.applet.service.spi">be.fedict.eid.applet.service.spi.IdentityDTO.class</A>))
</FONT>public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>duplicate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="specialOrganisation"><!-- --></A><H3>
specialOrganisation</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../be/fedict/eid/applet/service/impl/tlv/TlvField.html" title="annotation in be.fedict.eid.applet.service.impl.tlv">@TlvField</A>(<A HREF="../../../../../be/fedict/eid/applet/service/impl/tlv/TlvField.html#value()">value</A>=19)
<A HREF="../../../../../be/fedict/eid/applet/service/impl/tlv/ConvertData.html" title="annotation in be.fedict.eid.applet.service.impl.tlv">@ConvertData</A>(<A HREF="../../../../../be/fedict/eid/applet/service/impl/tlv/ConvertData.html#value()">value</A>=<A HREF="../../../../../be/fedict/eid/applet/service/impl/tlv/SpecialOrganisationConvertor.html" title="class in be.fedict.eid.applet.service.impl.tlv">SpecialOrganisationConvertor.class</A>)
</FONT>public <A HREF="../../../../../be/fedict/eid/applet/service/SpecialOrganisation.html" title="enum in be.fedict.eid.applet.service">SpecialOrganisation</A> <B>specialOrganisation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="memberOfFamily"><!-- --></A><H3>
memberOfFamily</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../be/fedict/eid/applet/service/impl/tlv/TlvField.html" title="annotation in be.fedict.eid.applet.service.impl.tlv">@TlvField</A>(<A HREF="../../../../../be/fedict/eid/applet/service/impl/tlv/TlvField.html#value()">value</A>=20)
</FONT>public boolean <B>memberOfFamily</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Identity()"><!-- --></A><H3>
Identity</H3>
<PRE>
public <B>Identity</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCardNumber()"><!-- --></A><H3>
getCardNumber</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getCardNumber</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChipNumber()"><!-- --></A><H3>
getChipNumber</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getChipNumber</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCardValidityDateBegin()"><!-- --></A><H3>
getCardValidityDateBegin</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/GregorianCalendar.html?is-external=true" title="class or interface in java.util">GregorianCalendar</A> <B>getCardValidityDateBegin</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCardValidityDateEnd()"><!-- --></A><H3>
getCardValidityDateEnd</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/GregorianCalendar.html?is-external=true" title="class or interface in java.util">GregorianCalendar</A> <B>getCardValidityDateEnd</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCardDeliveryMunicipality()"><!-- --></A><H3>
getCardDeliveryMunicipality</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getCardDeliveryMunicipality</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNationalNumber()"><!-- --></A><H3>
getNationalNumber</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getNationalNumber</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstName()"><!-- --></A><H3>
getFirstName</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getFirstName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMiddleName()"><!-- --></A><H3>
getMiddleName</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getMiddleName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNationality()"><!-- --></A><H3>
getNationality</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getNationality</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPlaceOfBirth()"><!-- --></A><H3>
getPlaceOfBirth</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getPlaceOfBirth</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDateOfBirth()"><!-- --></A><H3>
getDateOfBirth</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/GregorianCalendar.html?is-external=true" title="class or interface in java.util">GregorianCalendar</A> <B>getDateOfBirth</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGender()"><!-- --></A><H3>
getGender</H3>
<PRE>
public <A HREF="../../../../../be/fedict/eid/applet/service/Gender.html" title="enum in be.fedict.eid.applet.service">Gender</A> <B>getGender</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNobleCondition()"><!-- --></A><H3>
getNobleCondition</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getNobleCondition</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentType()"><!-- --></A><H3>
getDocumentType</H3>
<PRE>
public <A HREF="../../../../../be/fedict/eid/applet/service/DocumentType.html" title="enum in be.fedict.eid.applet.service">DocumentType</A> <B>getDocumentType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPhotoDigest()"><!-- --></A><H3>
getPhotoDigest</H3>
<PRE>
public byte[] <B>getPhotoDigest</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSpecialStatus()"><!-- --></A><H3>
getSpecialStatus</H3>
<PRE>
public <A HREF="../../../../../be/fedict/eid/applet/service/SpecialStatus.html" title="enum in be.fedict.eid.applet.service">SpecialStatus</A> <B>getSpecialStatus</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDuplicate()"><!-- --></A><H3>
getDuplicate</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDuplicate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMemberOfFamily()"><!-- --></A><H3>
isMemberOfFamily</H3>
<PRE>
public boolean <B>isMemberOfFamily</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSpecialOrganisation()"><!-- --></A><H3>
getSpecialOrganisation</H3>
<PRE>
public <A HREF="../../../../../be/fedict/eid/applet/service/SpecialOrganisation.html" title="enum in be.fedict.eid.applet.service">SpecialOrganisation</A> <B>getSpecialOrganisation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Identity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../be/fedict/eid/applet/service/HSTSFilter.html" title="class in be.fedict.eid.applet.service"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../be/fedict/eid/applet/service/JSONServlet.html" title="class in be.fedict.eid.applet.service"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?be/fedict/eid/applet/service/Identity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Identity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2008-2013 <a href="http://www.fedict.belgium.be/">FedICT</a>. All Rights Reserved.
</BODY>
</HTML>
