<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Dec 14 02:53:56 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (eID Applet Service SPI 1.1.3 API)
</TITLE>

<META NAME="date" CONTENT="2013-12-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (eID Applet Service SPI 1.1.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./be/fedict/eid/applet/service/spi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./be/fedict/eid/applet/service/spi/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_Z_">Z</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./be/fedict/eid/applet/service/spi/AddressDTO.html" title="class in be.fedict.eid.applet.service.spi"><B>AddressDTO</B></A> - Class in <A HREF="./be/fedict/eid/applet/service/spi/package-summary.html">be.fedict.eid.applet.service.spi</A><DD>Address Data Transfer Object.<DT><A HREF="./be/fedict/eid/applet/service/spi/AddressDTO.html#AddressDTO()"><B>AddressDTO()</B></A> - 
Constructor for class be.fedict.eid.applet.service.spi.<A HREF="./be/fedict/eid/applet/service/spi/AddressDTO.html" title="class in be.fedict.eid.applet.service.spi">AddressDTO</A>
<DD>&nbsp;
<DT><A HREF="./be/fedict/eid/applet/service/spi/AuditService.html" title="interface in be.fedict.eid.applet.service.spi"><B>AuditService</B></A> - Interface in <A HREF="./be/fedict/eid/applet/service/spi/package-summary.html">be.fedict.eid.applet.service.spi</A><DD>Interface for audit service components.<DT><A HREF="./be/fedict/eid/applet/service/spi/AuditService.html#authenticated(java.lang.String)"><B>authenticated(String)</B></A> - 
Method in interface be.fedict.eid.applet.service.spi.<A HREF="./be/fedict/eid/applet/service/spi/AuditService.html" title="interface in be.fedict.eid.applet.service.spi">AuditService</A>
<DD>Called by the eID Applet Service in case a citizen has been successfully
 authenticated using the eID Applet.
<DT><A HREF="./be/fedict/eid/applet/service/spi/AuditService.html#authenticationError(java.lang.String, java.security.cert.X509Certificate)"><B>authenticationError(String, X509Certificate)</B></A> - 
Method in interface be.fedict.eid.applet.service.spi.<A HREF="./be/fedict/eid/applet/service/spi/AuditService.html" title="interface in be.fedict.eid.applet.service.spi">AuditService</A>
<DD>Called by the eID Applet Service in case the eID Applet responded with an
 invalid authentication signature.
<DT><A HREF="./be/fedict/eid/applet/service/spi/AuthenticationService.html" title="interface in be.fedict.eid.applet.service.spi"><B>AuthenticationService</B></A> - Interface in <A HREF="./be/fedict/eid/applet/service/spi/package-summary.html">be.fedict.eid.applet.service.spi</A><DD>Interface for authentication service components.<DT><A HREF="./be/fedict/eid/applet/service/spi/AuthenticationSignatureContext.html" title="interface in be.fedict.eid.applet.service.spi"><B>AuthenticationSignatureContext</B></A> - Interface in <A HREF="./be/fedict/eid/applet/service/spi/package-summary.html">be.fedict.eid.applet.service.spi</A><DD>Contextual state for authentication signature services.<DT><A HREF="./be/fedict/eid/applet/service/spi/AuthenticationSignatureService.html" title="interface in be.fedict.eid.applet.service.spi"><B>AuthenticationSignatureService</B></A> - Interface in <A HREF="./be/fedict/eid/applet/service/spi/package-summary.html">be.fedict.eid.applet.service.spi</A><DD>Authentication Signature Service SPI.</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./be/fedict/eid/applet/service/spi/package-summary.html"><B>be.fedict.eid.applet.service.spi</B></A> - package be.fedict.eid.applet.service.spi<DD>This package contains the eID Applet Service service provider interfaces.</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./be/fedict/eid/applet/service/spi/IdentityDTO.html#cardDeliveryMunicipality"><B>cardDeliveryMunicipality</B></A> - 
Variable in class be.fedict.eid.applet.service.spi.<A HREF="./be/fedict/eid/applet/service/spi/IdentityDTO.html" title="class in be.fedict.eid.applet.service.spi">IdentityDTO</A>
<DD>&nbsp;
<DT><A HREF="./be/fedict/eid/applet/service/spi/IdentityDTO.html#cardNumber"><B>cardNumber</B></A> - 
Variable in class be.fedict.eid.applet.service.spi.<A HREF="./be/fedict/eid/applet/service/spi/IdentityDTO.html" title="class in be.fedict.eid.applet.service.spi">IdentityDTO</A>
<DD>&nbsp;
<DT><A HREF="./be/fedict/eid/applet/service/spi/IdentityDTO.html#cardValidityDateBegin"><B>cardValidityDateBegin</B></A> - 
Variable in class be.fedict.eid.applet.service.spi.<A HREF="./be/fedict/eid/applet/service/spi/IdentityDTO.html" title="class in be.fedict.eid.applet.service.spi">IdentityDTO</A>
<DD>&nbsp;
<DT><A HREF="./be/fedict/eid/applet/service/spi/IdentityDTO.html#cardValidityDateEnd"><B>cardValidityDateEnd</B></A> - 
Variable in class be.fedict.eid.applet.service.spi.<A HREF="./be/fedict/eid/applet/service/spi/IdentityDTO.html" title="class in be.fedict.eid.applet.service.spi">IdentityDTO</A>
<DD>&nbsp;
<DT><A HREF="./be/fedict/eid/applet/service/spi/CertificateSecurityException.html" title="class in be.fedict.eid.applet.service.spi"><B>CertificateSecurityException</B></A> - Exception in <A HREF="./be/fedict/eid/applet/service/spi/package-summary.html">be.fedict.eid.applet.service.spi</A><DD>Exception thrown in case there is something wrong with the incoming eID
 certificate.<DT><A HREF="./be/fedict/eid/applet/service/spi/CertificateSecurityException.html#CertificateSecurityException()"><B>CertificateSecurityException()</B></A> - 
Constructor for exception be.fedict.eid.applet.service.spi.<A HREF="./be/fedict/eid/applet/service/spi/CertificateSecurityException.html" title="class in be.fedict.eid.applet.service.spi">CertificateSecurityException</A>
<DD>&nbsp;
<DT><A HREF="./be/fedict/eid/applet/service/spi/ChannelBindingService.html" title="interface in be.fedict.eid.applet.service.spi"><B>ChannelBindingService</B></A> - Interface in <A HREF="./be/fedict/eid/applet/service/spi/package-summary.html">be.fedict.eid.applet.service.spi</A><DD>SPI for the channel binding service.<DT><A HREF="./be/fedict/eid/applet/service/spi/IdentityIntegrityService.html#checkNationalRegistrationCertificate(java.util.List)"><B>checkNationalRegistrationCertificate(List&lt;X509Certificate&gt;)</B></A> - 
Method in interface be.fedict.eid.applet.service.spi.<A HREF="./be/fedict/eid/applet/service/spi/IdentityIntegrityService.html" title="interface in be.fedict.eid.applet.service.spi">IdentityIntegrityService</A>
<DD>Checks the validity of the National Registration certificate.
<DT><A HREF="./be/fedict/eid/applet/service/spi/SecureClientEnvironmentService.html#checkSecureClientEnvironment(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.String, java.util.List)"><B>checkSecureClientEnvironment(String, String, String, String, String, String, String, String, String, String, Integer, String, List&lt;String&gt;)</B></A> - 
Method in interface be.fedict.eid.applet.service.spi.<A HREF="./be/fedict/eid/applet/service/spi/SecureClientEnvironmentService.html" title="interface in be.fedict.eid.applet.service.spi">SecureClientEnvironmentService</A>
<DD>Checks whether the client environment is secure enough for this web
 application.
<DT><A HREF="./be/fedict/eid/applet/service/spi/IdentityDTO.html#chipNumber"><B>chipNumber</B></A> - 
Variable in class be.fedict.eid.applet.service.spi.<A HREF="./be/fedict/eid/applet/service/spi/IdentityDTO.html" title="class in be.fedict.eid.applet.service.spi">IdentityDTO</A>
<DD>&nbsp;
<DT><A HREF="./be/fedict/eid/applet/service/spi/AddressDTO.html#city"><B>city</B></A> - 
Variable in class be.fedict.eid.applet.service.spi.<A HREF="./be/fedict/eid/applet/service/spi/AddressDTO.html" title="class in be.fedict.eid.applet.service.spi">AddressDTO</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./be/fedict/eid/applet/service/spi/IdentityDTO.html#dateOfBirth"><B>dateOfBirth</B></A> - 
Variable in class be.fedict.eid.applet.service.spi.<A HREF="./be/fedict/eid/applet/service/spi/IdentityDTO.html" title="class in be.fedict.eid.applet.service.spi">IdentityDTO</A>
<DD>&nbsp;
<DT><A HREF="./be/fedict/eid/applet/service/spi/DigestInfo.html#description"><B>description</B></A> - 
Variable in class be.fedict.eid.applet.service.spi.<A HREF="./be/fedict/eid/applet/service/spi/DigestInfo.html" title="class in be.fedict.eid.applet.service.spi">DigestInfo</A>
<DD>&nbsp;
<DT><A HREF="./be/fedict/eid/applet/service/spi/DigestInfo.html#digestAlgo"><B>digestAlgo</B></A> - 
Variable in class be.fedict.eid.applet.service.spi.<A HREF="./be/fedict/eid/applet/service/spi/DigestInfo.html" title="class in be.fedict.eid.applet.service.spi">DigestInfo</A>
<DD>&nbsp;
<DT><A HREF="./be/fedict/eid/applet/service/spi/DigestInfo.html" title="class in be.fedict.eid.applet.service.spi"><B>DigestInfo</B></A> - Class in <A HREF="./be/fedict/eid/applet/service/spi/package-summary.html">be.fedict.eid.applet.service.spi</A><DD>Digest Information data transfer class.<DT><A HREF="./be/fedict/eid/applet/service/spi/DigestInfo.html#DigestInfo(byte[], java.lang.String, java.lang.String)"><B>DigestInfo(byte[], String, String)</B></A> - 
Constructor for class be.fedict.eid.applet.service.spi.<A HREF="./be/fedict/eid/applet/service/spi/DigestInfo.html" title="class in be.fedict.eid.applet.service.spi">DigestInfo</A>
<DD>Main constructor.
<DT><A HREF="./be/fedict/eid/applet/service/spi/DigestInfo.html#digestValue"><B>digestValue</B></A> - 
Variable in class be.fedict.eid.applet.service.spi.<A HREF="./be/fedict/eid/applet/service/spi/DigestInfo.html" title="class in be.fedict.eid.applet.service.spi">DigestInfo</A>
<DD>&nbsp;
<DT><A HREF="./be/fedict/eid/applet/service/spi/IdentityDTO.html#duplicate"><B>duplicate</B></A> - 
Variable in class be.fedict.eid.applet.service.spi.<A HREF="./be/fedict/eid/applet/service/spi/IdentityDTO.html" title="class in be.fedict.eid.applet.service.spi">IdentityDTO</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./be/fedict/eid/applet/service/spi/ExpiredCertificateSecurityException.html" title="class in be.fedict.eid.applet.service.spi"><B>ExpiredCertificateSecurityException</B></A> - Exception in <A HREF="./be/fedict/eid/applet/service/spi/package-summary.html">be.fedict.eid.applet.service.spi</A><DD>Exception thrown in case the incoming eID certificate is expired.<DT><A HREF="./be/fedict/eid/applet/service/spi/ExpiredCertificateSecurityException.html#ExpiredCertificateSecurityException()"><B>ExpiredCertificateSecurityException()</B></A> - 
Constructor for exception be.fedict.eid.applet.service.spi.<A HREF="./be/fedict/eid/applet/service/spi/ExpiredCertificateSecurityException.html" title="class in be.fedict.eid.applet.service.spi">ExpiredCertificateSecurityException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./be/fedict/eid/applet/service/spi/IdentityDTO.html#female"><B>female</B></A> - 
Variable in class be.fedict.eid.applet.service.spi.<A HREF="./be/fedict/eid/applet/service/spi/IdentityDTO.html" title="class in be.fedict.eid.applet.service.spi">IdentityDTO</A>
<DD>&nbsp;
<DT><A HREF="./be/fedict/eid/applet/service/spi/IdentityDTO.html#firstName"><B>firstName</B></A> - 
Variable in class be.fedict.eid.applet.service.spi.<A HREF="./be/fedict/eid/applet/service/spi/IdentityDTO.html" title="class in be.fedict.eid.applet.service.spi">IdentityDTO</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./be/fedict/eid/applet/service/spi/PreSignResult.html#getDigestInfo()"><B>getDigestInfo()</B></A> - 
Method in class be.fedict.eid.applet.service.spi.<A HREF="./be/fedict/eid/applet/service/spi/PreSignResult.html" title="class in be.fedict.eid.applet.service.spi">PreSignResult</A>
<DD>&nbsp;
<DT><A HREF="./be/fedict/eid/applet/service/spi/SignatureService.html#getFilesDigestAlgorithm()"><B>getFilesDigestAlgorithm()</B></A> - 
Method in interface be.fedict.eid.applet.service.spi.<A HREF="./be/fedict/eid/applet/service/spi/SignatureService.html" title="interface in be.fedict.eid.applet.service.spi">SignatureService</A>
<DD>Gives back the digest algorithm to be used for construction of the digest
 infos of the preSign method.
<DT><A HREF="./be/fedict/eid/applet/service/spi/PrivacyService.html#getIdentityDataUsage(java.lang.String)"><B>getIdentityDataUsage(String)</B></A> - 
Method in interface be.fedict.eid.applet.service.spi.<A HREF="./be/fedict/eid/applet/service/spi/PrivacyService.html" title="interface in be.fedict.eid.applet.service.spi">PrivacyService</A>
<DD>Gives back the usage description on the retrieved identity data.
<DT><A HREF="./be/fedict/eid/applet/service/spi/IdentityService.html#getIdentityRequest()"><B>getIdentityRequest()</B></A> - 
Method in interface be.fedict.eid.applet.service.spi.<A HREF="./be/fedict/eid/applet/service/spi/IdentityService.html" title="interface in be.fedict.eid.applet.service.spi">IdentityService</A>
<DD>Gives back an identity request object that indicates what eID identity
 data we exactly want to retrieve from the user.
<DT><A HREF="./be/fedict/eid/applet/service/spi/PreSignResult.html#getLogoff()"><B>getLogoff()</B></A> - 
Method in class be.fedict.eid.applet.service.spi.<A HREF="./be/fedict/eid/applet/service/spi/PreSignResult.html" title="class in be.fedict.eid.applet.service.spi">PreSignResult</A>
<DD>&nbsp;
<DT><A HREF="./be/fedict/eid/applet/service/spi/StrictTransportSecurityConfig.html#getMaxAge()"><B>getMaxAge()</B></A> - 
Method in class be.fedict.eid.applet.service.spi.<A HREF="./be/fedict/eid/applet/service/spi/StrictTransportSecurityConfig.html" title="class in be.fedict.eid.applet.service.spi">StrictTransportSecurityConfig</A>
<DD>&nbsp;
<DT><A HREF="./be/fedict/eid/applet/service/spi/ChannelBindingService.html#getServerCertificate()"><B>getServerCertificate()</B></A> - 
Method in interface be.fedict.eid.applet.service.spi.<A HREF="./be/fedict/eid/applet/service/spi/ChannelBindingService.html" title="interface in be.fedict.eid.applet.service.spi">ChannelBindingService</A>
<DD>Gives back the X509 server SSL certificate that should be used for
 verification of the secure channel binding.
<DT><A HREF="./be/fedict/eid/applet/service/spi/TransportService.html#getStrictTransportSecurityConfig()"><B>getStrictTransportSecurityConfig()</B></A> - 
Method in interface be.fedict.eid.applet.service.spi.<A HREF="./be/fedict/eid/applet/service/spi/TransportService.html" title="interface in be.fedict.eid.applet.service.spi">TransportService</A>
<DD>Gives back the desired configuration of HSTS.
<DT><A HREF="./be/fedict/eid/applet/service/spi/SecureCardReaderService.html#getTransactionMessage()"><B>getTransactionMessage()</B></A> - 
Method in interface be.fedict.eid.applet.service.spi.<A HREF="./be/fedict/eid/applet/service/spi/SecureCardReaderService.html" title="interface in be.fedict.eid.applet.service.spi">SecureCardReaderService</A>
<DD>Gives back the message that should be displayed on the secure PIN pad
 reader as part of the authentication transaction.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./be/fedict/eid/applet/service/spi/AuditService.html#identified(java.lang.String)"><B>identified(String)</B></A> - 
Method in interface be.fedict.eid.applet.service.spi.<A HREF="./be/fedict/eid/applet/service/spi/AuditService.html" title="interface in be.fedict.eid.applet.service.spi">AuditService</A>
<DD>Called by the eID Applet Service in case a citizen has been successfully
 identified using the eID Applet.
<DT><A HREF="./be/fedict/eid/applet/service/spi/IdentityDTO.html" title="class in be.fedict.eid.applet.service.spi"><B>IdentityDTO</B></A> - Class in <A HREF="./be/fedict/eid/applet/service/spi/package-summary.html">be.fedict.eid.applet.service.spi</A><DD>Identity Data Transfer Object.<DT><A HREF="./be/fedict/eid/applet/service/spi/IdentityDTO.html#IdentityDTO()"><B>IdentityDTO()</B></A> - 
Constructor for class be.fedict.eid.applet.service.spi.<A HREF="./be/fedict/eid/applet/service/spi/IdentityDTO.html" title="class in be.fedict.eid.applet.service.spi">IdentityDTO</A>
<DD>&nbsp;
<DT><A HREF="./be/fedict/eid/applet/service/spi/AuditService.html#identityIntegrityError(java.lang.String)"><B>identityIntegrityError(String)</B></A> - 
Method in interface be.fedict.eid.applet.service.spi.<A HREF="./be/fedict/eid/applet/service/spi/AuditService.html" title="interface in be.fedict.eid.applet.service.spi">AuditService</A>
<DD>Called by the eID Applet Service in case the eID Applet detects an
 integrity error during the identity data verification.
<DT><A HREF="./be/fedict/eid/applet/service/spi/IdentityIntegrityService.html" title="interface in be.fedict.eid.applet.service.spi"><B>IdentityIntegrityService</B></A> - Interface in <A HREF="./be/fedict/eid/applet/service/spi/package-summary.html">be.fedict.eid.applet.service.spi</A><DD>Interface for identity integrity service components.<DT><A HREF="./be/fedict/eid/applet/service/spi/IdentityRequest.html" title="class in be.fedict.eid.applet.service.spi"><B>IdentityRequest</B></A> - Class in <A HREF="./be/fedict/eid/applet/service/spi/package-summary.html">be.fedict.eid.applet.service.spi</A><DD>Identity Request.<DT><A HREF="./be/fedict/eid/applet/service/spi/IdentityRequest.html#IdentityRequest(boolean, boolean, boolean, boolean, boolean)"><B>IdentityRequest(boolean, boolean, boolean, boolean, boolean)</B></A> - 
Constructor for class be.fedict.eid.applet.service.spi.<A HREF="./be/fedict/eid/applet/service/spi/IdentityRequest.html" title="class in be.fedict.eid.applet.service.spi">IdentityRequest</A>
<DD>Main constructor.
<DT><A HREF="./be/fedict/eid/applet/service/spi/IdentityRequest.html#IdentityRequest(boolean, boolean, boolean, boolean)"><B>IdentityRequest(boolean, boolean, boolean, boolean)</B></A> - 
Constructor for class be.fedict.eid.applet.service.spi.<A HREF="./be/fedict/eid/applet/service/spi/IdentityRequest.html" title="class in be.fedict.eid.applet.service.spi">IdentityRequest</A>
<DD>Main constructor.
<DT><A HREF="./be/fedict/eid/applet/service/spi/IdentityService.html" title="interface in be.fedict.eid.applet.service.spi"><B>IdentityService</B></A> - Interface in <A HREF="./be/fedict/eid/applet/service/spi/package-summary.html">be.fedict.eid.applet.service.spi</A><DD>Interface for identity services.<DT><A HREF="./be/fedict/eid/applet/service/spi/IdentityRequest.html#includeAddress()"><B>includeAddress()</B></A> - 
Method in class be.fedict.eid.applet.service.spi.<A HREF="./be/fedict/eid/applet/service/spi/IdentityRequest.html" title="class in be.fedict.eid.applet.service.spi">IdentityRequest</A>
<DD>&nbsp;
<DT><A HREF="./be/fedict/eid/applet/service/spi/IdentityRequest.html#includeCertificates()"><B>includeCertificates()</B></A> - 
Method in class be.fedict.eid.applet.service.spi.<A HREF="./be/fedict/eid/applet/service/spi/IdentityRequest.html" title="class in be.fedict.eid.applet.service.spi">IdentityRequest</A>
<DD>&nbsp;
<DT><A HREF="./be/fedict/eid/applet/service/spi/IdentityRequest.html#includeIdentity()"><B>includeIdentity()</B></A> - 
Method in class be.fedict.eid.applet.service.spi.<A HREF="./be/fedict/eid/applet/service/spi/IdentityRequest.html" title="class in be.fedict.eid.applet.service.spi">IdentityRequest</A>
<DD>&nbsp;
<DT><A HREF="./be/fedict/eid/applet/service/spi/IdentityRequest.html#includePhoto()"><B>includePhoto()</B></A> - 
Method in class be.fedict.eid.applet.service.spi.<A HREF="./be/fedict/eid/applet/service/spi/IdentityRequest.html" title="class in be.fedict.eid.applet.service.spi">IdentityRequest</A>
<DD>&nbsp;
<DT><A HREF="./be/fedict/eid/applet/service/spi/InsecureClientEnvironmentException.html" title="class in be.fedict.eid.applet.service.spi"><B>InsecureClientEnvironmentException</B></A> - Exception in <A HREF="./be/fedict/eid/applet/service/spi/package-summary.html">be.fedict.eid.applet.service.spi</A><DD>Insecure Client Environment Exception.<DT><A HREF="./be/fedict/eid/applet/service/spi/InsecureClientEnvironmentException.html#InsecureClientEnvironmentException()"><B>InsecureClientEnvironmentException()</B></A> - 
Constructor for exception be.fedict.eid.applet.service.spi.<A HREF="./be/fedict/eid/applet/service/spi/InsecureClientEnvironmentException.html" title="class in be.fedict.eid.applet.service.spi">InsecureClientEnvironmentException</A>
<DD>Default constructor.
<DT><A HREF="./be/fedict/eid/applet/service/spi/InsecureClientEnvironmentException.html#InsecureClientEnvironmentException(boolean)"><B>InsecureClientEnvironmentException(boolean)</B></A> - 
Constructor for exception be.fedict.eid.applet.service.spi.<A HREF="./be/fedict/eid/applet/service/spi/InsecureClientEnvironmentException.html" title="class in be.fedict.eid.applet.service.spi">InsecureClientEnvironmentException</A>
<DD>Main constructor.
<DT><A HREF="./be/fedict/eid/applet/service/spi/StrictTransportSecurityConfig.html#isIncludeSubdomains()"><B>isIncludeSubdomains()</B></A> - 
Method in class be.fedict.eid.applet.service.spi.<A HREF="./be/fedict/eid/applet/service/spi/StrictTransportSecurityConfig.html" title="class in be.fedict.eid.applet.service.spi">StrictTransportSecurityConfig</A>
<DD>&nbsp;
<DT><A HREF="./be/fedict/eid/applet/service/spi/InsecureClientEnvironmentException.html#isWarnOnly()"><B>isWarnOnly()</B></A> - 
Method in exception be.fedict.eid.applet.service.spi.<A HREF="./be/fedict/eid/applet/service/spi/InsecureClientEnvironmentException.html" title="class in be.fedict.eid.applet.service.spi">InsecureClientEnvironmentException</A>
<DD>If set the eID Applet will only give a warning on case the server-side
 marks the client environment as being insecure.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./be/fedict/eid/applet/service/spi/AuthenticationSignatureContext.html#load(java.lang.String)"><B>load(String)</B></A> - 
Method in interface be.fedict.eid.applet.service.spi.<A HREF="./be/fedict/eid/applet/service/spi/AuthenticationSignatureContext.html" title="interface in be.fedict.eid.applet.service.spi">AuthenticationSignatureContext</A>
<DD>Loads an object for the given name.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./be/fedict/eid/applet/service/spi/IdentityDTO.html#male"><B>male</B></A> - 
Variable in class be.fedict.eid.applet.service.spi.<A HREF="./be/fedict/eid/applet/service/spi/IdentityDTO.html" title="class in be.fedict.eid.applet.service.spi">IdentityDTO</A>
<DD>&nbsp;
<DT><A HREF="./be/fedict/eid/applet/service/spi/IdentityDTO.html#middleName"><B>middleName</B></A> - 
Variable in class be.fedict.eid.applet.service.spi.<A HREF="./be/fedict/eid/applet/service/spi/IdentityDTO.html" title="class in be.fedict.eid.applet.service.spi">IdentityDTO</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./be/fedict/eid/applet/service/spi/IdentityDTO.html#name"><B>name</B></A> - 
Variable in class be.fedict.eid.applet.service.spi.<A HREF="./be/fedict/eid/applet/service/spi/IdentityDTO.html" title="class in be.fedict.eid.applet.service.spi">IdentityDTO</A>
<DD>&nbsp;
<DT><A HREF="./be/fedict/eid/applet/service/spi/IdentityDTO.html#nationality"><B>nationality</B></A> - 
Variable in class be.fedict.eid.applet.service.spi.<A HREF="./be/fedict/eid/applet/service/spi/IdentityDTO.html" title="class in be.fedict.eid.applet.service.spi">IdentityDTO</A>
<DD>&nbsp;
<DT><A HREF="./be/fedict/eid/applet/service/spi/IdentityDTO.html#nationalNumber"><B>nationalNumber</B></A> - 
Variable in class be.fedict.eid.applet.service.spi.<A HREF="./be/fedict/eid/applet/service/spi/IdentityDTO.html" title="class in be.fedict.eid.applet.service.spi">IdentityDTO</A>
<DD>&nbsp;
<DT><A HREF="./be/fedict/eid/applet/service/spi/IdentityDTO.html#nobleCondition"><B>nobleCondition</B></A> - 
Variable in class be.fedict.eid.applet.service.spi.<A HREF="./be/fedict/eid/applet/service/spi/IdentityDTO.html" title="class in be.fedict.eid.applet.service.spi">IdentityDTO</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./be/fedict/eid/applet/service/spi/IdentityDTO.html#placeOfBirth"><B>placeOfBirth</B></A> - 
Variable in class be.fedict.eid.applet.service.spi.<A HREF="./be/fedict/eid/applet/service/spi/IdentityDTO.html" title="class in be.fedict.eid.applet.service.spi">IdentityDTO</A>
<DD>&nbsp;
<DT><A HREF="./be/fedict/eid/applet/service/spi/AuthenticationSignatureService.html#postSign(byte[], java.util.List, be.fedict.eid.applet.service.spi.AuthenticationSignatureContext)"><B>postSign(byte[], List&lt;X509Certificate&gt;, AuthenticationSignatureContext)</B></A> - 
Method in interface be.fedict.eid.applet.service.spi.<A HREF="./be/fedict/eid/applet/service/spi/AuthenticationSignatureService.html" title="interface in be.fedict.eid.applet.service.spi">AuthenticationSignatureService</A>
<DD>Via this method your receive the signature as created via the eID Applet
 over the corresponding digest value from the <A HREF="./be/fedict/eid/applet/service/spi/DigestInfo.html" title="class in be.fedict.eid.applet.service.spi"><CODE>DigestInfo</CODE></A> structure
 from <CODE>#preSign(List)</CODE>.
<DT><A HREF="./be/fedict/eid/applet/service/spi/SignatureService.html#postSign(byte[], java.util.List)"><B>postSign(byte[], List&lt;X509Certificate&gt;)</B></A> - 
Method in interface be.fedict.eid.applet.service.spi.<A HREF="./be/fedict/eid/applet/service/spi/SignatureService.html" title="interface in be.fedict.eid.applet.service.spi">SignatureService</A>
<DD>Post-sign callback method.
<DT><A HREF="./be/fedict/eid/applet/service/spi/AuthenticationSignatureService.html#preSign(java.util.List, be.fedict.eid.applet.service.spi.AuthenticationSignatureContext)"><B>preSign(List&lt;X509Certificate&gt;, AuthenticationSignatureContext)</B></A> - 
Method in interface be.fedict.eid.applet.service.spi.<A HREF="./be/fedict/eid/applet/service/spi/AuthenticationSignatureService.html" title="interface in be.fedict.eid.applet.service.spi">AuthenticationSignatureService</A>
<DD>Gives back the digest value and digest algo to be used by the eID Applet
 for the creation of an authentication signature.
<DT><A HREF="./be/fedict/eid/applet/service/spi/SignatureService.html#preSign(java.util.List, java.util.List)"><B>preSign(List&lt;DigestInfo&gt;, List&lt;X509Certificate&gt;)</B></A> - 
Method in interface be.fedict.eid.applet.service.spi.<A HREF="./be/fedict/eid/applet/service/spi/SignatureService.html" title="interface in be.fedict.eid.applet.service.spi">SignatureService</A>
<DD>Pre-sign callback method.
<DT><A HREF="./be/fedict/eid/applet/service/spi/SignatureServiceEx.html#preSign(java.util.List, java.util.List, be.fedict.eid.applet.service.spi.IdentityDTO, be.fedict.eid.applet.service.spi.AddressDTO, byte[])"><B>preSign(List&lt;DigestInfo&gt;, List&lt;X509Certificate&gt;, IdentityDTO, AddressDTO, byte[])</B></A> - 
Method in interface be.fedict.eid.applet.service.spi.<A HREF="./be/fedict/eid/applet/service/spi/SignatureServiceEx.html" title="interface in be.fedict.eid.applet.service.spi">SignatureServiceEx</A>
<DD>Pre-sign callback method.
<DT><A HREF="./be/fedict/eid/applet/service/spi/PreSignResult.html" title="class in be.fedict.eid.applet.service.spi"><B>PreSignResult</B></A> - Class in <A HREF="./be/fedict/eid/applet/service/spi/package-summary.html">be.fedict.eid.applet.service.spi</A><DD>&nbsp;<DT><A HREF="./be/fedict/eid/applet/service/spi/PreSignResult.html#PreSignResult(be.fedict.eid.applet.service.spi.DigestInfo, boolean)"><B>PreSignResult(DigestInfo, boolean)</B></A> - 
Constructor for class be.fedict.eid.applet.service.spi.<A HREF="./be/fedict/eid/applet/service/spi/PreSignResult.html" title="class in be.fedict.eid.applet.service.spi">PreSignResult</A>
<DD>&nbsp;
<DT><A HREF="./be/fedict/eid/applet/service/spi/PrivacyService.html" title="interface in be.fedict.eid.applet.service.spi"><B>PrivacyService</B></A> - Interface in <A HREF="./be/fedict/eid/applet/service/spi/package-summary.html">be.fedict.eid.applet.service.spi</A><DD>Service Provider Interface for the privacy service.</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./be/fedict/eid/applet/service/spi/IdentityRequest.html#removeCard()"><B>removeCard()</B></A> - 
Method in class be.fedict.eid.applet.service.spi.<A HREF="./be/fedict/eid/applet/service/spi/IdentityRequest.html" title="class in be.fedict.eid.applet.service.spi">IdentityRequest</A>
<DD>&nbsp;
<DT><A HREF="./be/fedict/eid/applet/service/spi/RevokedCertificateSecurityException.html" title="class in be.fedict.eid.applet.service.spi"><B>RevokedCertificateSecurityException</B></A> - Exception in <A HREF="./be/fedict/eid/applet/service/spi/package-summary.html">be.fedict.eid.applet.service.spi</A><DD>Exception thrown in case the incoming eID certificate has been revoked.<DT><A HREF="./be/fedict/eid/applet/service/spi/RevokedCertificateSecurityException.html#RevokedCertificateSecurityException()"><B>RevokedCertificateSecurityException()</B></A> - 
Constructor for exception be.fedict.eid.applet.service.spi.<A HREF="./be/fedict/eid/applet/service/spi/RevokedCertificateSecurityException.html" title="class in be.fedict.eid.applet.service.spi">RevokedCertificateSecurityException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./be/fedict/eid/applet/service/spi/SecureCardReaderService.html" title="interface in be.fedict.eid.applet.service.spi"><B>SecureCardReaderService</B></A> - Interface in <A HREF="./be/fedict/eid/applet/service/spi/package-summary.html">be.fedict.eid.applet.service.spi</A><DD>SPI for eID secure PIN pad card readers.<DT><A HREF="./be/fedict/eid/applet/service/spi/SecureClientEnvironmentService.html" title="interface in be.fedict.eid.applet.service.spi"><B>SecureClientEnvironmentService</B></A> - Interface in <A HREF="./be/fedict/eid/applet/service/spi/package-summary.html">be.fedict.eid.applet.service.spi</A><DD>Interface for security environment service components.<DT><A HREF="./be/fedict/eid/applet/service/spi/AuditService.html#signatureError(java.lang.String, java.security.cert.X509Certificate)"><B>signatureError(String, X509Certificate)</B></A> - 
Method in interface be.fedict.eid.applet.service.spi.<A HREF="./be/fedict/eid/applet/service/spi/AuditService.html" title="interface in be.fedict.eid.applet.service.spi">AuditService</A>
<DD>Called by the eID Applet Service in case the eID Applet responded with an
 invalid non-repudiation signature.
<DT><A HREF="./be/fedict/eid/applet/service/spi/SignatureService.html" title="interface in be.fedict.eid.applet.service.spi"><B>SignatureService</B></A> - Interface in <A HREF="./be/fedict/eid/applet/service/spi/package-summary.html">be.fedict.eid.applet.service.spi</A><DD>Interface for signature service component.<DT><A HREF="./be/fedict/eid/applet/service/spi/SignatureServiceEx.html" title="interface in be.fedict.eid.applet.service.spi"><B>SignatureServiceEx</B></A> - Interface in <A HREF="./be/fedict/eid/applet/service/spi/package-summary.html">be.fedict.eid.applet.service.spi</A><DD>Interface for extended signature service component.<DT><A HREF="./be/fedict/eid/applet/service/spi/AuditService.html#signed(java.lang.String)"><B>signed(String)</B></A> - 
Method in interface be.fedict.eid.applet.service.spi.<A HREF="./be/fedict/eid/applet/service/spi/AuditService.html" title="interface in be.fedict.eid.applet.service.spi">AuditService</A>
<DD>Called by the eID Applet Service in case a user created a non-repudiation
 signature.
<DT><A HREF="./be/fedict/eid/applet/service/spi/AuthenticationSignatureContext.html#store(java.lang.String, java.lang.Object)"><B>store(String, Object)</B></A> - 
Method in interface be.fedict.eid.applet.service.spi.<A HREF="./be/fedict/eid/applet/service/spi/AuthenticationSignatureContext.html" title="interface in be.fedict.eid.applet.service.spi">AuthenticationSignatureContext</A>
<DD>Stores the given object.
<DT><A HREF="./be/fedict/eid/applet/service/spi/AddressDTO.html#streetAndNumber"><B>streetAndNumber</B></A> - 
Variable in class be.fedict.eid.applet.service.spi.<A HREF="./be/fedict/eid/applet/service/spi/AddressDTO.html" title="class in be.fedict.eid.applet.service.spi">AddressDTO</A>
<DD>&nbsp;
<DT><A HREF="./be/fedict/eid/applet/service/spi/StrictTransportSecurityConfig.html" title="class in be.fedict.eid.applet.service.spi"><B>StrictTransportSecurityConfig</B></A> - Class in <A HREF="./be/fedict/eid/applet/service/spi/package-summary.html">be.fedict.eid.applet.service.spi</A><DD>Configuration for HSTS transport.<DT><A HREF="./be/fedict/eid/applet/service/spi/StrictTransportSecurityConfig.html#StrictTransportSecurityConfig(long, boolean)"><B>StrictTransportSecurityConfig(long, boolean)</B></A> - 
Constructor for class be.fedict.eid.applet.service.spi.<A HREF="./be/fedict/eid/applet/service/spi/StrictTransportSecurityConfig.html" title="class in be.fedict.eid.applet.service.spi">StrictTransportSecurityConfig</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./be/fedict/eid/applet/service/spi/SecureCardReaderService.html#TRANSACTION_MESSAGE_MAX_SIZE"><B>TRANSACTION_MESSAGE_MAX_SIZE</B></A> - 
Static variable in interface be.fedict.eid.applet.service.spi.<A HREF="./be/fedict/eid/applet/service/spi/SecureCardReaderService.html" title="interface in be.fedict.eid.applet.service.spi">SecureCardReaderService</A>
<DD>&nbsp;
<DT><A HREF="./be/fedict/eid/applet/service/spi/TransportService.html" title="interface in be.fedict.eid.applet.service.spi"><B>TransportService</B></A> - Interface in <A HREF="./be/fedict/eid/applet/service/spi/package-summary.html">be.fedict.eid.applet.service.spi</A><DD>SPI for transport service component.<DT><A HREF="./be/fedict/eid/applet/service/spi/TrustCertificateSecurityException.html" title="class in be.fedict.eid.applet.service.spi"><B>TrustCertificateSecurityException</B></A> - Exception in <A HREF="./be/fedict/eid/applet/service/spi/package-summary.html">be.fedict.eid.applet.service.spi</A><DD>Exception thrown in case the incoming eID certificate is not trusted.<DT><A HREF="./be/fedict/eid/applet/service/spi/TrustCertificateSecurityException.html#TrustCertificateSecurityException()"><B>TrustCertificateSecurityException()</B></A> - 
Constructor for exception be.fedict.eid.applet.service.spi.<A HREF="./be/fedict/eid/applet/service/spi/TrustCertificateSecurityException.html" title="class in be.fedict.eid.applet.service.spi">TrustCertificateSecurityException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./be/fedict/eid/applet/service/spi/AuthenticationService.html#validateCertificateChain(java.util.List)"><B>validateCertificateChain(List&lt;X509Certificate&gt;)</B></A> - 
Method in interface be.fedict.eid.applet.service.spi.<A HREF="./be/fedict/eid/applet/service/spi/AuthenticationService.html" title="interface in be.fedict.eid.applet.service.spi">AuthenticationService</A>
<DD>Validates the given certificate chain.
</DL>
<HR>
<A NAME="_Z_"><!-- --></A><H2>
<B>Z</B></H2>
<DL>
<DT><A HREF="./be/fedict/eid/applet/service/spi/AddressDTO.html#zip"><B>zip</B></A> - 
Variable in class be.fedict.eid.applet.service.spi.<A HREF="./be/fedict/eid/applet/service/spi/AddressDTO.html" title="class in be.fedict.eid.applet.service.spi">AddressDTO</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_Z_">Z</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./be/fedict/eid/applet/service/spi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./be/fedict/eid/applet/service/spi/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2008-2013 <a href="http://www.fedict.belgium.be/">FedICT</a>. All Rights Reserved.
</BODY>
</HTML>
