<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>eid</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>AppletServiceServlet</servlet-name>
    <servlet-class>be.fedict.eid.applet.service.AppletServiceServlet</servlet-class>
    <init-param>
      <param-name>IncludeAddress</param-name>
      <param-value>true</param-value>
    </init-param>
    <init-param>
      <param-name>IncludePhoto</param-name>
      <param-value>true</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>AppletServiceServlet</servlet-name>
    <url-pattern>/applet-service</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>PhotoServlet</servlet-name>
    <servlet-class>be.fedict.eid.applet.service.PhotoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PhotoServlet</servlet-name>
    <url-pattern>/photo.jpg</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>JSONServlet</servlet-name>
    <servlet-class>be.fedict.eid.applet.service.JSONServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>JSONServlet</servlet-name>
    <url-pattern>/identity.js</url-pattern>
  </servlet-mapping>
</web-app>